digo: Config
Interface Config
表示全局选项。
Hierarchy
Config
Index
Properties
colors
dict
encoding
evalSourceMap
filter
fullPath
ignore
ignoreFile
logFile
logLevel
onLog
progress
slient
sourceMap
sourceMapEmit
sourceMapIncludeFile
sourceMapIncludeNames
sourceMapIncludeSourcesContent
sourceMapInline
sourceMapPath
sourceMapRoot
sourceMapSource
sourceMapUrl
verbose
Properties
Optional colors
colors: boolean
设置是否启用带颜色的控制台输出。
Optional dict
dict: object
设置所有消息的本地翻译版本。
Type declaration
[message: string]: string
Optional encoding
encoding: string
设置读写文件使用的默认编码。
Optional evalSourceMap
evalSourceMap: boolean
设置是否允许生成器使用源映射进行定位。
Optional filter
filter: Pattern
设置筛选的文件或文件夹地址。
Optional fullPath
fullPath: boolean
设置是否在控制台显示完整路径。如果为 false 则显示相当于当前目录的路径。
Optional ignore
ignore: Pattern
设置忽略的文件或文件夹地址。
Optional ignoreFile
ignoreFile: string
设置载入的忽略文件地址(如 .gitignore)。
Optional logFile
logFile: boolean | string
设置日志的保存地址。如果地址为空则不保存日志文件。
Optional logLevel
logLevel: LogLevel | "verbose" | "log" | "info" | "success" | "failure" | "warning" | "error" | "fatal" | "slient"
设置允许输出的最低日志等级。
Optional onLog
onLog: function
设置记录日志的回调函数。
param
要记录的日志内容。
param
要记录的日志等级。
returns
如果函数返回 false，则忽略此日志。
Type declaration
(message: string, level: LogLevel): true | false | void
Parameters
message: string
level: LogLevel
Returns true | false | void
Optional progress
progress: boolean
设置是否显示进度条。
Optional slient
slient: boolean
设置是否禁用所有日志。
Optional sourceMap
sourceMap: boolean
设置是否启用源映射。
Optional sourceMapEmit
sourceMapEmit: boolean
设置是否在源文件追加对源映射的引用地址。
Optional sourceMapIncludeFile
sourceMapIncludeFile: boolean
设置是否在源映射插入 file 段。
Optional sourceMapIncludeNames
sourceMapIncludeNames: boolean
设置是否在源映射插入 names 段。
Optional sourceMapIncludeSourcesContent
sourceMapIncludeSourcesContent: boolean
设置是否在源映射插入 sourcesContent 段。
Optional sourceMapInline
sourceMapInline: boolean
设置是否在源文件中内联源映射。
Optional sourceMapPath
sourceMapPath: string | function
设置用于获取每个文件的源映射路径的回调函数。 字符串中 {name} 代表源文件名。
param
源文件。
Optional sourceMapRoot
sourceMapRoot: string
设置源映射中引用源的跟地址。
Optional sourceMapSource
sourceMapSource: function
设置用于获取每个源映射中指定源文件地址的回调函数。
param
指向的源文件。
param
当前文件。
Type declaration
(source: File, file: File): string
Parameters
source: File
file: File
Returns string
Optional sourceMapUrl
sourceMapUrl: string | function
设置用于获取每个文件的源映射地址的回调函数。 字符串中 {name} 代表源文件名。
param
源文件。
Optional verbose
verbose: boolean
设置是否显示详细信息。
