digo: FSWatcherOptions
Interface FSWatcherOptions
表示文件系统监听器配置。
Hierarchy
FSWatcherOptions
Index
Properties
delay
encoding
persistent
recursive
Methods
isIgnored
onChange
onDelete
onError
Properties
Optional delay
delay: number
延时回调的毫秒数。
Optional encoding
encoding: string
默认文件名编码。
Optional persistent
persistent: boolean
是否持久监听。如果设为 false 则在监听到一次改动后立即退出监听。
Optional recursive
recursive: false
是否使用原生的递归监听支持。
Methods
Optional isIgnored
isIgnored(path: string): any
判断是否忽略指定的路径。
Parameters
path: string
要判断的文件或文件夹路径。
Returns any
如果路径被忽略则返回 true，否则返回 false。
Optional onChange
onChange(path: string, stats: Stats): any
当监听到一个文件改变后执行。
Parameters
path: string
相关的路径。
stats: Stats
文件的属性对象。
Returns any
Optional onDelete
onDelete(path: string): any
当监听到一个文件或文件夹删除后执行。
Parameters
path: string
相关的路径。
Returns any
Optional onError
onError(error: ErrnoException, path: string): any
当发生错误后执行。
Parameters
error: ErrnoException
相关的错误对象。
path: string
相关的路径。
Returns any
