digo: GlobOptions
Interface GlobOptions
表示搜索通配符的选项。
Hierarchy
GlobOptions
Index
Properties
cwd
entriesCache
globalMatcher
statsCache
Methods
end
error
ignored
match
walk
Properties
Optional cwd
cwd: string
搜索的基路径。
Optional entriesCache
entriesCache: object
文件列表的缓存对象。
Type declaration
[path: string]: null | string[] | function[]
Optional globalMatcher
globalMatcher: Matcher
全局匹配器。如果设置了全局匹配器，则返回当前匹配器和全局匹配器的交集。
Optional statsCache
statsCache: object
文件属性的缓存对象。
Type declaration
[path: string]: null | Stats | function[]
Methods
Optional end
end(): any
当搜索结束时执行。
Returns any
Optional error
error(error: ErrnoException): void
当出现错误时执行。
Parameters
error: ErrnoException
当前相关的错误。
Returns void
Optional ignored
ignored(path: string, stats: Stats, global: boolean): void
当忽略一个文件或文件夹时执行。
Parameters
path: string
当前相关的路径。
stats: Stats
当前文件的属性。
global: boolean
如果为 true 则表示被全局匹配器忽略。
Returns void
Optional match
match(path: string, stats: Stats): void
当匹配一个文件时执行。
Parameters
path: string
当前相关的路径。
stats: Stats
当前文件的属性。
Returns void
Optional walk
walk(path: string): void
当开始遍历目标文件夹或文件时执行。
Parameters
path: string
当前相关的路径。
Returns void
