digo: Processor
Interface Processor<T>
表示一个处理器。
Type parameters
T
Hierarchy
Processor
Index
Properties
collect
load
name
Methods
add
after
before
end
init
Properties
Optional collect
collect: boolean
是否收集文件列表。
Optional load
load: boolean
如果为 true 则执行处理器前会首先载入文件内容。
Optional name
name: string
当前处理器的名字。
Methods
Optional add
add(file: File, options: T, done: function, result: FileList, root: FileList): boolean | void
当添加一个文件后执行。
Parameters
file: File
要处理的文件。
options: T
传递给处理器的只读选项。
done: function
指示异步操作完成的回调函数。如果未声明此参数则表示当前处理器是同步执行的。如果函数的第一个参数为 false 则不再继续处理此文件。
(result?: boolean): void
Parameters
Optional result: boolean
Returns void
result: FileList
结果列表。
root: FileList
当前文件的来源列表。
Returns boolean | void
如果函数返回 false 则不再继续处理此文件。
Optional after
after(options: T, result: FileList): void
当所有文件添加完成后执行。
Parameters
options: T
传递给处理器的只读选项。
result: FileList
结果列表。
Returns void
Optional before
before(options: T, result: FileList): void
在添加第一个文件前执行。
Parameters
options: T
传递给处理器的只读选项。
result: FileList
结果列表。
Returns void
Optional end
end(files: File[], options: T, result: FileList, done: function): void
当所有文件添加完成并已处理后执行。
Parameters
files: File[]
要处理的文件列表。仅当 collect 为 true 时有值。
options: T
传递给处理器的只读选项。
result: FileList
结果列表。
done: function
指示异步操作完成的回调函数。如果未声明此参数则表示当前处理器是同步执行的。
(): void
Returns void
Returns void
Optional init
init(options: T, result: FileList): any
初始化处理器选项。
Parameters
options: T
传递给处理器的只读选项。
result: FileList
结果列表。
Returns any
返回更新后的选项。
