digo: AsyncQueue
Class AsyncQueue
表示一个异步队列。
Hierarchy
Queue<function>
AsyncQueue
Index
Constructors
constructor
Accessors
empty
length
top
Methods
__@iterator
dequeue
enqueue
lock
promise
toArray
toString
unlock
Constructors
constructor
new AsyncQueue(): AsyncQueue
初始化新的队列。
Returns AsyncQueue
Accessors
empty
get empty(): boolean
Inherited from Queue.empty
判断当前队列是否为空。
Returns boolean
length
get length(): number
Inherited from Queue.length
获取当前队列的长度。
Returns number
top
get top(): T
Inherited from Queue.top
获取队列顶部的值。
Returns T
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Queue.__@iterator
获取当前队列的迭代器。
Returns Iterator<T>
dequeue
dequeue(): function
Overwrites Queue.dequeue
从当前队列顶部取出一项。
Returns function
(done?: function): void | Promise<any>
Parameters
Optional done: function
(): void
Returns void
Returns void | Promise<any>
enqueue
enqueue(callback: function): void
Overwrites Queue.enqueue
在当前队列末尾添加一个异步任务。
Parameters
callback: function
要添加的任务。
(done?: function): void | Promise<any>
Parameters
Optional done: function
(): void
Returns void
Returns void | Promise<any>
Returns void
lock
lock(): void
锁定当前队列直到解锁后才继续执行已添加的函数。
Returns void
promise
promise(): Promise<Object>
创建和当前队列等价的确认对象。
Returns Promise<Object>
返回一个确认对象。
toArray
toArray(): Array<any>
Inherited from Queue.toArray
获取当前队列的等效数组。
Returns Array<any>
toString
toString(): string
Inherited from Queue.toString
获取当前队列的等效字符串。
Returns string
unlock
unlock(): void
解锁当前队列以执行后续回调函数。
Returns void
