digo: AsyncQueue
Class AsyncQueue
表示一个异步队列。
Hierarchy
AsyncQueue
Index
Properties
length
Methods
async
beginAsync
endAsync
promise
then
concat
Properties
length
length: number = 0
获取正在等待的异步任务数。
Methods
async
async<T>(callback?: T): T
记录即将执行一个异步任务。
Type parameters
T: Function
Parameters
Optional callback: T
异步任务完成时的回调函数。
Returns T
返回一个函数，通过调用此函数可通知当前异步任务已完成。
beginAsync
beginAsync(): void
记录将开始执行一个异步任务。
Returns void
endAsync
endAsync(): void
记录已执行一个异步任务。
Returns void
promise
promise(): Promise<Object>
创建和当前队列等价的确认对象。
Returns Promise<Object>
返回一个确认对象。
then
then(...callbacks: Function[]): this
等待当前异步项全部完成后执行指定的回调。
Parameters
Rest ...callbacks: Function[]
要执行的回调函数。
Returns this
Static concat
concat(...asyncQueues: AsyncQueue[]): AsyncQueue
合并所有异步队列。
Parameters
Rest ...asyncQueues: AsyncQueue[]
要合并的异步队列。
Returns AsyncQueue
