digo: File
Class File
表示一个文件。
Hierarchy
File
Index
Constructors
constructor
Properties
base
buildMode
deps
errorCount
initialPath
name
refs
sourceMapData
warningCount
Accessors
buffer
content
data
destBuffer
destContent
destDir
destExt
destPath
dir
encoding
exists
ext
loaded
modified
overwrite
path
sourceMap
sourceMapBuilder
sourceMapDir
sourceMapEmit
sourceMapIncludeFile
sourceMapIncludeNames
sourceMapIncludeSourcesContent
sourceMapInline
sourceMapObject
sourceMapPath
sourceMapRoot
sourceMapString
sourceMapUrl
srcBuffer
srcContent
srcDir
srcExt
srcPath
stats
Methods
applySourceMap
clone
createStream
createWriter
delete
dep
error
getSourceMap
indexToLocation
inspect
load
locationToIndex
log
ref
relative
resolve
save
test
toString
verbose
warning
Constructors
constructor
new File(path?: string, base?: string): File
初始化新的文件。
Parameters
Optional path: string
文件的初始路径。
Optional base: string
文件的基路径。
Returns File
Properties
base
base: string
当前文件的目标基路径。
buildMode
buildMode: BuildMode = buildMode
当前文件的生成模式。
deps
deps: string[]
当前文件的依赖项。
errorCount
errorCount: number = 0
获取当前文件累积的错误数。
Optional initialPath
initialPath: string
获取当前文件的初始物理路径。如果当前文件是动态创建的则返回 undefined。
Optional name
name: string
当前文件的目标名称。名称是相对于基路径的相对路径，路径以 / 为分隔符。
refs
refs: string[]
当前文件的引用项。
Optional sourceMapData
sourceMapData: SourceMapData
当前文件的源映射数据。
warningCount
warningCount: number = 0
获取当前文件累积的警告数。
Accessors
buffer
get buffer(): Buffer
set buffer(value: Buffer): void
当前文件的最终保存二进制内容。
Returns Buffer
当前文件的最终保存二进制内容。
Parameters
value: Buffer
Returns void
content
get content(): string
set content(value: string): void
当前文件的最终保存文本内容。
Returns string
当前文件的最终保存文本内容。
Parameters
value: string
Returns void
data
get data(): string | Buffer
set data(value: string | Buffer): void
当前文件的最终内容。
Returns string | Buffer
当前文件的最终内容。
Parameters
value: string | Buffer
Returns void
destBuffer
get destBuffer(): Buffer
获取当前文件的目标二进制内容。
Returns Buffer
destContent
get destContent(): string
获取当前文件的目标文本内容。
Returns string
destDir
get destDir(): string
获取当前文件的目标文件夹绝对路径。
Returns string
destExt
get destExt(): string
获取当前文件的目标扩展名。
Returns string
destPath
get destPath(): string
获取当前文件的目标绝对路径。
Returns string
dir
get dir(): string
set dir(value: string): void
当前文件的文件夹绝对路径。
Returns string
当前文件的文件夹绝对路径。
Parameters
value: string
Returns void
encoding
get encoding(): string
set encoding(value: string): void
读写当前文件使用的编码。
Returns string
读写当前文件使用的编码。
Parameters
value: string
Returns void
exists
get exists(): boolean
判断当前文件是否实际存在。
Returns boolean
ext
get ext(): string
set ext(value: string): void
当前文件的扩展名。
Returns string
当前文件的扩展名。
Parameters
value: string
Returns void
loaded
get loaded(): boolean
判断当前文件是否已载入。
Returns boolean
modified
get modified(): boolean
判断当前文件是否已修改。
Returns boolean
overwrite
get overwrite(): boolean
set overwrite(value: boolean): void
是否允许覆盖源文件。
Returns boolean
是否允许覆盖源文件。
Parameters
value: boolean
Returns void
path
get path(): string
set path(value: string): void
当前文件的绝对路径。如果未设置保存路径则返回 undefined。
Returns string
当前文件的绝对路径。如果未设置保存路径则返回 undefined。
Parameters
value: string
Returns void
sourceMap
get sourceMap(): boolean
set sourceMap(value: boolean): void
当前文件是否需要生成源映射。
Returns boolean
当前文件是否需要生成源映射。
Parameters
value: boolean
Returns void
sourceMapBuilder
get sourceMapBuilder(): SourceMapBuilder
获取当前文件的源映射构建器。
Returns SourceMapBuilder
返回源映射对象。如果不存在则返回 undefined。
sourceMapDir
get sourceMapDir(): string
set sourceMapDir(value: string): void
当前文件的源映射保存文件夹。
Returns string
当前文件的源映射保存文件夹。
Parameters
value: string
Returns void
sourceMapEmit
get sourceMapEmit(): boolean
set sourceMapEmit(value: boolean): void
是否在源文件插入 #SourceMappingURL。
Returns boolean
是否在源文件插入 #SourceMappingURL。
Parameters
value: boolean
Returns void
sourceMapIncludeFile
get sourceMapIncludeFile(): boolean
set sourceMapIncludeFile(value: boolean): void
是否在源映射插入 file 段。
Returns boolean
是否在源映射插入 file 段。
Parameters
value: boolean
Returns void
sourceMapIncludeNames
get sourceMapIncludeNames(): boolean
set sourceMapIncludeNames(value: boolean): void
是否在源映射插入 names 段。
Returns boolean
是否在源映射插入 names 段。
Parameters
value: boolean
Returns void
sourceMapIncludeSourcesContent
get sourceMapIncludeSourcesContent(): boolean
set sourceMapIncludeSourcesContent(value: boolean): void
是否在源映射插入 sourcesContent 段。
Returns boolean
是否在源映射插入 sourcesContent 段。
Parameters
value: boolean
Returns void
sourceMapInline
get sourceMapInline(): boolean
set sourceMapInline(value: boolean): void
是否内联源映射到源文件。
desc
仅当 sourceMapEmit 为 true 时有效。
Returns boolean
是否内联源映射到源文件。
Parameters
value: boolean
Returns void
sourceMapObject
get sourceMapObject(): SourceMapObject
set sourceMapObject(value: SourceMapObject): void
当前文件的源映射对象。
Returns SourceMapObject
当前文件的源映射对象。
Parameters
value: SourceMapObject
Returns void
sourceMapPath
get sourceMapPath(): string
set sourceMapPath(value: string): void
当前文件的源映射保存路径。
Returns string
当前文件的源映射保存路径。
Parameters
value: string
Returns void
sourceMapRoot
get sourceMapRoot(): string
set sourceMapRoot(value: string): void
源映射中的 sourceRoot 内容。
Returns string
源映射中的 sourceRoot 内容。
Parameters
value: string
Returns void
sourceMapString
get sourceMapString(): string
set sourceMapString(value: string): void
当前文件的源映射字符串。
Returns string
当前文件的源映射字符串。
Parameters
value: string
Returns void
sourceMapUrl
get sourceMapUrl(): string
set sourceMapUrl(value: string): void
在源文件引用源映射的地址。
desc
仅当 sourceMapEmit 为 true 时有效。
Returns string
在源文件引用源映射的地址。
Parameters
value: string
Returns void
srcBuffer
get srcBuffer(): Buffer
获取当前文件的源二进制内容。
Returns Buffer
srcContent
get srcContent(): string
获取当前文件的源文本内容。
Returns string
srcDir
get srcDir(): string
获取当前文件的源文件夹绝对路径。
Returns string
srcExt
get srcExt(): string
获取当前文件的源扩展名。
Returns string
srcPath
get srcPath(): string
获取当前文件的源绝对路径。
Returns string
stats
get stats(): Stats
获取当前文件的属性对象。
Returns Stats
Methods
applySourceMap
applySourceMap(sourceMapData: SourceMapData): void
合并指定的源映射。如果当前文件已经存在源映射则进行合并。
Parameters
sourceMapData: SourceMapData
要应用的源映射。
Returns void
clone
clone(): File
创建当前文件的副本。
Returns File
返回新文件对象。
createStream
createStream(options?: StreamOptions): BufferStream
创建一个二进制写入流。
Parameters
Optional options: StreamOptions
写入流的配置。
Returns BufferStream
返回一个写入流。
createWriter
createWriter(options?: WriterOptions): Writer
创建一个文本写入器。
Parameters
Optional options: WriterOptions
写入器的配置。
Returns Writer
返回一个写入器。
delete
delete(deleteDir?: boolean, callback?: function): void
删除当前源文件。
Parameters
Default value deleteDir: boolean = true
是否删除空的父文件夹。
Optional callback: function
异步操作完成后的回调函数。
(error: ErrnoException | null, file: File): void
Parameters
error: ErrnoException | null
file: File
Returns void
Returns void
dep
dep(path: string | string[], source?: LogEntry): void
添加当前文件的依赖项。
Parameters
path: string | string[]
相关的路径。
Optional source: LogEntry
当前依赖的来源。
Returns void
error
error(data: string | Error | FileLogEntry, args?: object): void
记录生成当前文件时出现的错误。
Parameters
data: string | Error | FileLogEntry
要记录的日志数据。
Optional args: object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
[key: string]: any
Returns void
getSourceMap
getSourceMap(): SourceMapObject
获取当前文件的最终源映射。
Returns SourceMapObject
返回源映射对象。如果不存在则返回 undefined。
indexToLocation
indexToLocation(index: number): Location
计算指定索引对应的行列号。
Parameters
index: number
要检查的索引。
Returns Location
返回对应的行列号。
Protected inspect
inspect(): string
提供直接查看当前文件对象的方法。
Returns string
load
load(callback?: function): void
载入当前文件内容。
Parameters
Optional callback: function
异步操作完成后的回调函数。
(error: ErrnoException | null, file: File): void
Parameters
error: ErrnoException | null
file: File
Returns void
Returns void
locationToIndex
locationToIndex(location: Location): number
计算指定行列号对应的索引。
Parameters
location: Location
要检查的行列号。
Returns number
返回对应的索引。
log
log(data: string | Error | FileLogEntry, args?: object, level?: LogLevel): void
记录一条和当前文件相关的日志。
Parameters
data: string | Error | FileLogEntry
要记录的日志数据。
Optional args: object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
[key: string]: any
Default value level: LogLevel = LogLevel.log
要记录的日志等级。
Returns void
ref
ref(path: string | string[], source?: LogEntry): void
添加当前文件的引用项。
Parameters
path: string | string[]
相关的路径。
Optional source: LogEntry
当前引用的来源。
Returns void
relative
relative(url: string | File): string
获取在当前文件内引用指定地址或文件所使用的相对地址。
Parameters
url: string | File
要解析的地址或文件。
Returns string
返回解析好的相对地址。
resolve
resolve(url: string): string
解析当前文件内的地址所表示的实际地址。
Parameters
url: string
要解析的地址。如 ../a.js?a=1。
Returns string
返回解析好的绝对地址。
save
save(dir?: string, callback?: function): void
保存当前文件到指定路径。
Parameters
Optional dir: string
要保存的目标文件夹路径。如果为空则保存到当前文件夹。
Optional callback: function
异步操作完成后的回调函数。
(error: ErrnoException | null, file: File): void
Parameters
error: ErrnoException | null
file: File
Returns void
Returns void
test
test(matcher: Pattern): boolean
测试当前文件名是否匹配指定的匹配器。
Parameters
matcher: Pattern
要测试通配符、正则表达式、函数或以上的匹配器组成的数组。
Returns boolean
如果匹配则返回 true，否则返回 false。
toString
toString(): string
获取当前文件的字符串形式。
Returns string
verbose
verbose(data: string | Error | FileLogEntry, args?: object): void
记录生成当前文件时的详细信息。
Parameters
data: string | Error | FileLogEntry
要记录的日志数据。
Optional args: object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
[key: string]: any
Returns void
warning
warning(data: string | Error | FileLogEntry, args?: object): void
记录生成当前文件时出现的警告。
Parameters
data: string | Error | FileLogEntry
要记录的日志数据。
Optional args: object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
[key: string]: any
Returns void
