digo: FileLogEntry
Class FileLogEntry
表示处理文件时产生的日志项。
Hierarchy
LogEntry
FileLogEntry
Index
Constructors
constructor
Properties
content
detail
endColumn
endLine
error
file
maxMessageLength
message
path
plugin
sourceContent
sourceMap
sourceMapData
startColumn
startLine
Methods
toString
Constructors
constructor
new FileLogEntry(file: File, data: string | Error | LogEntry, args?: Object): FileLogEntry
Overwrites LogEntry.constructor
初始化新的日志项。
Parameters
file: File
出现错误的文件。
data: string | Error | LogEntry
要处理的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns FileLogEntry
Properties
Optional content
content: string
Inherited from LogEntry.content
源内容。
Optional detail
detail: string
Inherited from LogEntry.detail
详情。
Optional endColumn
endColumn: number
Inherited from LogEntry.endColumn
结束列号(从 0 开始)。
Optional endLine
endLine: number
Inherited from LogEntry.endLine
结束行号(从 0 开始)。
Optional error
error: Error
Inherited from LogEntry.error
原始错误对象。
Optional file
file: File
出现错误的原始文件。
Optional maxMessageLength
maxMessageLength: number
Inherited from LogEntry.maxMessageLength
允许输出的最大日志长度。0 表示不限制。
Optional message
message: string
Inherited from LogEntry.message
信息。
Optional path
path: string
Inherited from LogEntry.path
源路径。
Optional plugin
plugin: string
Inherited from LogEntry.plugin
所属插件名。
Optional sourceContent
sourceContent: string
Inherited from LogEntry.sourceContent
已格式化的源内容。
Optional sourceMap
sourceMap: boolean
是否允许执行源映射。
Optional sourceMapData
sourceMapData: SourceMapData
源映射数据。
Optional startColumn
startColumn: number
Inherited from LogEntry.startColumn
开始列号(从 0 开始)。
Optional startLine
startLine: number
Inherited from LogEntry.startLine
开始行号(从 0 开始)。
Methods
Optional toString
toString(): string
Inherited from LogEntry.toString
获取当前日志数据的字符串形式。
Returns string
