digo: LogEntry
Class LogEntry
表示一条日志项。
Hierarchy
LogEntry
FileLogEntry
Index
Constructors
constructor
Properties
content
endColumn
endLine
error
message
path
plugin
sourceContent
startColumn
startLine
Methods
toString
Constructors
constructor
new LogEntry(data: string | Error | LogEntry, args?: Object): LogEntry
初始化新的日志项。
Parameters
data: string | Error | LogEntry
日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns LogEntry
Properties
Optional content
content: string
获取源内容。
Optional endColumn
endColumn: number
获取结束列号(从 0 开始)。
Optional endLine
endLine: number
获取结束行号(从 0 开始)。
Optional error
error: Error
获取原始错误对象。
Optional message
message: string
获取日志信息。
Optional path
path: string
获取源路径。
Optional plugin
plugin: string
获取所属的插件名。
Optional sourceContent
sourceContent: string
获取相关的源内容。
Optional startColumn
startColumn: number
获取开始列号(从 0 开始)。
Optional startLine
startLine: number
获取开始行号(从 0 开始)。
Methods
Optional toString
toString(colors?: boolean): string
获取当前日志数据的字符串形式。
Parameters
Optional colors: boolean
是否包含颜色信息。
Returns string
