digo: Matcher
Class Matcher
表示一个匹配器。
Hierarchy
Matcher
Index
Constructors
constructor
Properties
ignoreMatcher
patterns
Accessors
base
Methods
add
addIgnore
test
Constructors
constructor
new Matcher(pattern?: Pattern, cwd?: string): Matcher
初始化新的匹配器。
Parameters
Optional pattern: Pattern
要添加的匹配模式。
Optional cwd: string
模式的根路径。默认当前当前工作目录。
Returns Matcher
Properties
Optional ignoreMatcher
ignoreMatcher: Matcher
获取当前匹配器的忽略匹配器。如果不存在则返回 undefined。
patterns
patterns: CompiledPattern[] = []
获取所有已编译的模式列表。
Accessors
base
get base(): string
获取所有模式的公共基路径。
Returns string
返回基路径。如果无法获取获取则返回 null。
Methods
add
add(pattern: Pattern, cwd?: string): void
添加一个匹配模式。
Parameters
pattern: Pattern
要添加的匹配模式。
Optional cwd: string
模式的根路径。默认当前当前工作目录。
Returns void
addIgnore
addIgnore(pattern: Pattern, cwd?: string): void
添加一个忽略模式。
Parameters
pattern: Pattern
要添加的模式。
Optional cwd: string
模式的根路径。默认当前当前工作目录。
Returns void
test
test(path: string): boolean
测试指定的绝对路径是否符合当前匹配器。
Parameters
path: string
要测试的绝对路径。
Returns boolean
如果匹配任意一个已添加的模式且未被忽略则返回 true，否则返回 false。
