digo: RootFileList
Class RootFileList
表示一个根文件列表。
Hierarchy
FileList
RootFileList
Index
Properties
globOnly
matcher
next
prev
processor
processorOptions
Accessors
result
root
Methods
add
createFile
delete
dest
end
pipe
src
then
Properties
globOnly
globOnly: boolean = true
判断当前列表来源是否仅来自通配符。
matcher
matcher: Matcher = new Matcher()
获取或设置当前列表的根匹配器。
next
next: FileList
Inherited from FileList.next
获取下一级列表。
prev
prev: FileList
Inherited from FileList.prev
获取上一级列表。
processor
processor: Processor<any> = emptyObject
Inherited from FileList.processor
获取当前列表的处理器。
processorOptions
processorOptions: any = emptyObject
Inherited from FileList.processorOptions
获取当前列表的处理器选项。
Accessors
result
get result(): FileList
Inherited from FileList.result
获取当前列表的最终结果列表。
Returns FileList
root
get root(): FileList
Inherited from FileList.root
获取当前列表的根列表。
Returns FileList
Methods
add
add(file: File, root?: FileList): void
Inherited from FileList.add
向当前列表添加一个文件。
Parameters
file: File
要添加的文件。
Default value root: FileList = this
文件所属的根列表。
Returns void
createFile
createFile(path: string): File
创建属于当前列表的文件。
Parameters
path: string
要添加的文件对象。
Returns File
返回新建的文件对象。
delete
delete(deleteDir?: boolean): FileList
Inherited from FileList.delete
删除所有源文件。
Parameters
Optional deleteDir: boolean
指示是否删除空的父文件夹。默认为 true。
Returns FileList
返回用于接收处理后文件的文件列表。
dest
dest(dir?: string | function): FileList
Inherited from FileList.dest
将所有文件移动到指定的文件夹。
Parameters
Optional dir: string | function
要保存的目标文件文件夹。如果为空则保存到原文件夹。
Returns FileList
返回用于接收处理后文件的文件列表。
end
end(): void
Inherited from FileList.end
通知当前列表所有文件已添加。
Returns void
pipe
pipe<T>(processor: string | add | Processor<T>, options?: T): FileList
Inherited from FileList.pipe
将当前列表所有文件传递给指定的处理器。
example
list.pipe((file) => file.content += "1"); list.pipe((file, options, done) => done());
Type parameters
T
Parameters
processor: string | add | Processor<T>
要传递的目标处理器。
Default value options: T = emptyObject
供处理器使用的只读配置对象。
Returns FileList
返回用于接收处理后文件的文件列表。
src
src(...patterns: Pattern[]): FileList
Inherited from FileList.src
筛选当前文件列表并返回一个新的文件列表。
Parameters
Rest ...patterns: Pattern[]
用于筛选文件的通配符、正则表达式、函数或以上模式组合的数组。
Returns FileList
返回已筛选的文件列表。
then
then(callback: function): FileList
Inherited from FileList.then
设置当前列表完成后的回调函数。
Parameters
callback: function
要执行的回调函数。
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns FileList
返回用于接收处理后文件的文件列表。
