digo: SourceMapWriter
Class SourceMapWriter
表示一个支持源映射的写入器。
Hierarchy
Writer
SourceMapWriter
Index
Constructors
constructor
Properties
content
file
indentChar
indentString
Accessors
sourceMap
Methods
end
indent
toString
unindent
write
writeFile
Constructors
constructor
new SourceMapWriter(file: File, options?: WriterOptions): SourceMapWriter
Overwrites Writer.constructor
初始化新的写入器。
Parameters
file: File
写入的目标文件。
Optional options: WriterOptions
写入的选项。
Returns SourceMapWriter
Properties
Protected content
content: string = ""
Inherited from Writer.content
获取最终生成的文本内容。
file
file: File
Inherited from Writer.file
获取当前写入的目标文件。
indentChar
indentChar: string = " "
Inherited from Writer.indentChar
获取或设置当前使用的缩进字符。
indentString
indentString: string = ""
Inherited from Writer.indentString
获取或设置当前使用的缩进字符串。
Accessors
sourceMap
get sourceMap(): SourceMapObject
获取当前生成的源映射。
Returns SourceMapObject
Methods
end
end(): void
Overwrites Writer.end
将当前写入器的内容保存到文件。
Returns void
indent
indent(): void
Inherited from Writer.indent
增加一个缩进。
Returns void
toString
toString(): string
Inherited from Writer.toString
返回当前生成的代码。
Returns string
返回完整的代码。
unindent
unindent(): void
Inherited from Writer.unindent
减少一个缩进。
Returns void
write
write(content: string, startIndex?: number, endIndex?: number, sourcePath?: string, sourceLine?: number, sourceColumn?: number, sourceMap?: SourceMapData): void
Overwrites Writer.write
底层实现写入一段文本。
Parameters
content: string
要写入的内容。
Optional startIndex: number
要写入的内容的开始索引。
Optional endIndex: number
要写入的内容的结束索引。
Optional sourcePath: string
内容的源文件路径。
Optional sourceLine: number
内容在源文件中的行号(从 0 开始)。
Optional sourceColumn: number
内容在源文件中的列号(从 0 开始)。
Optional sourceMap: SourceMapData
源文件中的源映射。如果存在将自动合并到当前源映射。
Returns void
writeFile
writeFile(file: File, startIndex?: number, endIndex?: number): void
Inherited from Writer.writeFile
写入一个文件的内容。
Parameters
file: File
Optional startIndex: number
要写入的内容的开始索引。
Optional endIndex: number
要写入的内容的结束索引。
Returns void
