digo: SourceMapBuilder
Class SourceMapBuilder
表示一个源映射构建器。
remark
提供解析、读取、生成、合并源映射的功能。
Hierarchy
SourceMapBuilder
Implements
SourceMapGenerator
Index
Constructors
constructor
Properties
file
mappings
names
sourceRoot
sources
sourcesContent
Accessors
version
Methods
addMapping
addName
addSource
applySourceMap
computeLines
eachMapping
getSource
getSourceContent
parse
setSourceContent
toJSON
toString
Constructors
constructor
new SourceMapBuilder(sourceMapData?: SourceMapData): SourceMapBuilder
初始化新的源映射构建器。
Parameters
Optional sourceMapData: SourceMapData
要转换的源映射数据。
Returns SourceMapBuilder
Properties
file
file: string
获取或设置生成文件的路径。
mappings
mappings: Mapping[] = []
获取所有映射点。
names
names: string[] = []
获取所有名称列表。
sourceRoot
sourceRoot: string
获取或设置所有源文件的根路径。
sources
sources: string[] = []
获取所有源文件路径。
sourcesContent
sourcesContent: string[] = []
获取所有源文件内容。
Accessors
version
get version(): number
获取当前源映射构建器支持的版本号。
Returns number
Methods
addMapping
addMapping(line: number, column: number, sourcePath?: string, sourceLine?: number, sourceColumn?: number, name?: string): Mapping
添加一个映射点。
Parameters
line: number
生成的行。
column: number
生成的列。
Optional sourcePath: string
映射的源地址。
Optional sourceLine: number
映射的行号。行号从 0 开始。
Optional sourceColumn: number
映射的列号。列号从 0 开始。
Optional name: string
映射的名称。
Returns Mapping
返回添加的映射点。
addName
addName(name: string): number
添加一个名称。
Parameters
name: string
要添加的名称。
Returns number
返回名字的索引。
addSource
addSource(sourcePath: string, sourceContent?: string): number
添加一个源。
Parameters
sourcePath: string
要添加的源地址。
Optional sourceContent: string
要添加的源内容。
Returns number
返回源的索引。
applySourceMap
applySourceMap(other: SourceMapBuilder, file?: string): void
基于指定的源映射更新当前源映射的源码位置。
remark
假如有源文件 A，通过一次生成得到 B，其映射表记作 T。 现在基于 B，通过第二次生成得到 C，其映射表记作 M。 那么就需要通过调用 M.applySourceMap(T), 将 M 更新为 A 到 C 的映射表。
Parameters
other: SourceMapBuilder
要应用的源映射。
Optional file: string
other 对应的源文件。如果未提供将使用 other.file。
Returns void
computeLines
computeLines(start?: number, end?: number): void
自动补齐指定行的映射点。
remark
由于源映射 v3 不支持根据上一行的映射推断下一行的映射。 因此在生成源映射 v3 时，必须插入每一行的映射点。 此函数可以根据首行信息自动推断下一行的信息。
Parameters
Default value start: number = 0
开始补齐的行号。
Default value end: number = this.mappings.length
结束补齐的行号。
Returns void
eachMapping
eachMapping(callback: function, scope?: any): void
遍历所有映射点。
Parameters
callback: function
要遍历的回调函数。
(line: number, column: number, sourcePath: string, sourceContent: string, sourceLine: number, sourceColumn: number, name: string, mapping: Mapping): void
Parameters
line: number
column: number
sourcePath: string
sourceContent: string
sourceLine: number
sourceColumn: number
name: string
mapping: Mapping
Returns void
Optional scope: any
设置 callback 中 this 的值。
Returns void
getSource
getSource(line: number, column: number): SourceLocation
计算指定位置的源位置。
Parameters
line: number
要获取的行号(从 0 开始)。
column: number
要获取的列号(从 0 开始)。
Returns SourceLocation
返回源信息对象。
getSourceContent
getSourceContent(sourcePath: string): string
获取指定源码的内容。
Parameters
sourcePath: string
Returns string
返回源码内容。如果未包含指定的源内容，则返回 undefined。
parse
parse(sourceMapObject: SourceMapObject): void
解析指定的源映射数据并合并到当前构建器。
Parameters
sourceMapObject: SourceMapObject
要解析的源映射对象。
Returns void
setSourceContent
setSourceContent(sourcePath: string, sourceContent: string): void
设置指定源码的内容。
Parameters
sourcePath: string
源码路径。
sourceContent: string
Returns void
toJSON
toJSON(): SourceMapObject
Implementation of SourceMapGenerator.toJSON
将当前源映射转为等效的 JSON 对象。
Returns SourceMapObject
返回源映射对象。
toString
toString(): string
Implementation of SourceMapGenerator.toString
将当前源映射转为等效的字符串。
Returns string
返回源映射字符串。
