digo: Watcher
Class Watcher
表示一个监听器。
Hierarchy
FSWatcher
Watcher
Index
Constructors
constructor
Properties
changedFiles
delay
encoding
persistent
recursive
task
Accessors
isWatching
Methods
add
close
isIgnored
onChange
onDelete
onError
remove
Object literals
deps
Constructors
constructor
new Watcher(task: Function, options?: FSWatcherOptions): Watcher
Overwrites FSWatcher.constructor
初始化新的监听器。
Parameters
task: Function
默认执行的任务名。
Optional options: FSWatcherOptions
初始化的选项。
Returns Watcher
Properties
changedFiles
changedFiles: string[] = []
当前待处理的文件列表。
delay
delay: number = 107
Inherited from FSWatcher.delay
延时回调的毫秒数。
encoding
encoding: string = "buffer"
Inherited from FSWatcher.encoding
获取或设置默认文件名编码。
persistent
persistent: boolean = true
Inherited from FSWatcher.persistent
获取或设置是否持久监听。如果设为 false 则在监听到一次改动后立即退出监听。
recursive
recursive: boolean = parseFloat(process.version.slice(1)) >= 4.5 && (process.platform === "win32" || process.platform === "darwin")
Inherited from FSWatcher.recursive
获取或设置是否使用原生的递归监听支持。
task
task: Function
获取当前监听器默认执行的任务名。
Accessors
isWatching
get isWatching(): boolean
Inherited from FSWatcher.isWatching
判断当前监听器是否正在监听。
Returns boolean
Methods
add
add(path: string, callback?: function, stats?: Stats, entries?: string[]): this
Inherited from FSWatcher.add
添加要监听的文件或文件夹。
Parameters
path: string
要添加的文件或文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException, path: string): void
Parameters
error: ErrnoException
path: string
Returns void
Optional stats: Stats
当前文件的属性。提供此参数可避免重新查询。
Optional entries: string[]
当前文件夹内的所有项。提供此参数可避免重新查询。
Returns this
close
close(): this
Inherited from FSWatcher.close
关闭所有监听器。
Returns this
Protected isIgnored
isIgnored(path: string): boolean
Inherited from FSWatcher.isIgnored
判断是否忽略指定的路径。
Parameters
path: string
要判断的文件或文件夹路径。
Returns boolean
如果路径被忽略则返回 true，否则返回 false。
Protected onChange
onChange(path: string): void
Overwrites FSWatcher.onChange
当监听到一个文件改变后执行。
Parameters
path: string
相关的路径。
Returns void
Protected onDelete
onDelete(path: string): void
Overwrites FSWatcher.onDelete
当监听到一个文件或文件夹删除后执行。
Parameters
path: string
相关的路径。
Returns void
Protected onError
onError(error: ErrnoException): void
Overwrites FSWatcher.onError
当发生错误后执行。
Parameters
error: ErrnoException
相关的错误对象。
Returns void
remove
remove(path: string): this
Inherited from FSWatcher.remove
删除指定路径的监听器。
Parameters
path: string
要删除的文件或文件夹路径。
Returns this
Object literals
deps
deps: object
存储所有模块的依赖关系。
___proto__
___proto__: null = null
