digo: ConsoleColor
Enumeration ConsoleColor
表示控制台颜色。
see
https://en.wikipedia.org/wiki/ANSI_escape_code
Index
Enumeration members
black
blue
bright
brightBlack
brightBlue
brightCyan
brightGreen
brightMagenta
brightRed
brightWhite
brightYellow
cyan
green
magenta
red
white
yellow
Enumeration members
black
black: = 30
黑色。
blue
blue: = 34
蓝色。
bright
bright: = 1
亮色。
brightBlack
brightBlack: = 90
黑色。
brightBlue
brightBlue: = 94
亮蓝色。
brightCyan
brightCyan: = 96
亮靛色。
brightGreen
brightGreen: = 92
亮绿色。
brightMagenta
brightMagenta: = 95
亮紫色。
brightRed
brightRed: = 91
亮红色。
brightWhite
brightWhite: = 97
亮白色。
brightYellow
brightYellow: = 93
亮黄色。
cyan
cyan: = 36
靛色。
green
green: = 32
绿色。
magenta
magenta: = 35
紫色。
red
red: = 31
红色。
white
white: = 37
白色。
yellow
yellow: = 33
黄色。
