digojs.github.io: digo
digo
Index
Enumerations
BuildMode
ConsoleColor
FileComparion
LogLevel
Classes
AsyncQueue
BufferStream
FSWatcher
File
FileList
FileLogEntry
LogEntry
Matcher
Queue
RootFileList
SourceMapBuilder
SourceMapWriter
Watcher
Writer
Interfaces
CompiledPattern
Config
ExecOptions
GlobOptions
IndexMapObject
Location
Mapping
Processor
SourceLocation
SourceMapGenerator
SourceMapObject
StreamOptions
WalkOptions
WriterOptions
Type aliases
AsyncCallback
Pattern
SimpleProcessor
SourceMapData
SourceMapString
Stats
Variables
asyncQueue
buildMode
colors
cwd
doneTaskCount
encoding
errorCount
evalSourceMap
events
fileCount
fullPath
globalMatcher
logLevel
maxMessageLength
overwrite
progress
report
requireGlobal
sourceMap
sourceMapEmit
sourceMapIncludeFile
sourceMapIncludeNames
sourceMapIncludeSourcesContent
sourceMapInline
sourceMapPath
sourceMapRoot
sourceMapSource
sourceMapSourceContent
sourceMapUrl
startTime
taskCount
warningCount
watcher
Functions
addCallback
addLogColor
addRequirePath
appendFile
appendFileName
base64
base64Uri
begin
bufferToString
cleanDir
commonDir
config
copyDir
copyFile
createDir
deleteDir
deleteFile
deleteParentDirIfEmpty
ellipsisLog
emit
emitSourceMapUrl
end
ensureParentDir
error
exec
existsDir
existsFile
fatal
format
formatDate
formatHRTime
formatLog
formatSource
getChecksum
getDir
getDisplayName
getExt
getFileName
getFiles
getStat
glob
inDir
indexToLocation
info
isAbsolutePath
isAbsoluteUrl
loadDigoFile
loadIgnore
locationToIndex
log
md5
moveDir
moveFile
normalizePath
normalizeUrl
off
on
onFileDelete
onFileDep
onFileLog
onFileRef
onFileSave
onFileValidate
onLog
onSourceMapValidate
pathEquals
plugin
prependFileName
readFile
relativePath
relativeUrl
removeLogColor
resolvePath
resolveRequirePath
resolveUrl
run
setDir
setExt
setFileName
setProperty
sha1
splitLog
src
stringToBuffer
then
toSourceMapBuilder
toSourceMapObject
toSourceMapString
updateProgress
verbose
walk
warning
watch
writeFile
Object literals
dict
extensions
logSource
Type aliases
AsyncCallback
AsyncCallback: function
表示一个异步回调函数。
param
如果函数声明了 done 形参，则表示当前回调函数是异步的，函数应在异步任务完成后主动调用 done。
returns
如果函数返回一个确认对象(Promise)，则异步队列会自动等待此对象。
Type declaration
(done?: function): void | Promise<any>
Parameters
Optional done: function
(): void
Returns void
Returns void | Promise<any>
Pattern
Pattern: string | RegExp | function | any[] | Matcher
表示一个模式。可以是通配符、正则表达式、测试函数或以上模式组成的数组。
desc
通配符
通配符的语法和 .gitignore 相同， 支持以下特殊字符：
*: 匹配任意个字符（/ 除外)。
**:匹配任意个字符。
?: 匹配一个字符(/ 除外)。
\: 表示转义字符。
[abc]: 匹配括号中的任一个字符。
[^abc]: 匹配括号中的任一个字符以外的字符。
在通配符前面加 !，表示忽略匹配的项。 注意如果忽略了父文件夹，出于性能考虑，无法重新包含其中的子文件。
如果通配符以 / 结尾，表示只匹配文件夹。
关于 * 和 ** 的区别：
* 只匹配一层目录。比如 usr/*\/foo.js 匹配 usr/dir/foo.js，但不匹配 usr/foo.js，也不匹配 usr/dir/sub/foo.js。
** 匹配任意层目录(包括没有)。比如 usr/**\/foo.js 既匹配 usr/dir/foo.js，也匹配 usr/foo.js 和 usr/dir/sub/foo.js。
特殊情况：如果通配符不含 /(末尾除外)，则两者意义相同：都表示匹配任意层目录。比如 *.js 既匹配 foo.js 也匹配 usr/foo.js。如果希望只匹配根目录下的 .js 文件，应该写成 /*.js。
正则表达式
复杂的匹配规则可以使用正则表达式。 测试的源是一个固定以 / 为分隔符的相对路径。
自定义函数
函数接收一个绝对路径为参数，如果函数返回 true 表示匹配该路径。
```
function match(path) {
    return path.endsWith(".js");
}
```
SimpleProcessor
SimpleProcessor: function
表示一个简单处理器。
param
要处理的文件。
param
传递给处理器的只读选项。
param
指示异步操作完成的回调函数。
param
结果列表。
Type declaration
(file: File, options: T, done?: function, result?: FileList): void
Parameters
file: File
options: T
Optional done: function
(): void
Returns void
Optional result: FileList
Returns void
SourceMapData
SourceMapData: SourceMapString | SourceMapObject | IndexMapObject | SourceMapGenerator
表示一个源映射数据。可以是字符串、对象或生成器中的任意一种格式。
SourceMapString
SourceMapString: string
表示一个源映射字符串。
desc
源映射字符串一般是一个 JSON 对象序列号后的字符串。
Stats
Stats: Stats
表示文件或文件夹的属性对象。
Variables
asyncQueue
asyncQueue: AsyncQueue = new AsyncQueue()
获取全局的异步队列。
buildMode
buildMode: BuildMode = BuildMode.build
获取或设置文件的生成模式。
colors
colors: boolean = (process.stdout as WriteStream).isTTY === true && !process.env["NODE_DISABLE_COLORS"]
获取或设置是否在控制台显示带颜色的文本。
cwd
cwd: string = process.cwd()
获取或设置在未显示完整路径时使用的基路径。
doneTaskCount
doneTaskCount: number = 0
获取所有已完成的任务数。
encoding
encoding: string | function = "utf-8"
获取或设置读写文件使用的默认编码。
errorCount
errorCount: number = 0
获取累积的错误数。
evalSourceMap
evalSourceMap: boolean = true
获取或设置是否允许系统使用源映射信息。
events
events: EventEmitter = new EventEmitter()
获取全局事件处理器。
fileCount
fileCount: number = 0
获取已处理的文件数。
fullPath
fullPath: boolean = false
获取或设置是否显示完整路径。
globalMatcher
globalMatcher: Matcher = new Matcher(["!.*", "!node_modules", "!digofile.*"])
获取全局匹配器。
logLevel
logLevel: LogLevel = LogLevel.log
获取或设置允许输出的最低日志等级。
maxMessageLength
maxMessageLength: number = ((process.stdout as WriteStream).columns || 80) * 5
获取或设置允许输出的最大日志长度。0 表示不限制。
overwrite
overwrite: boolean | function = false
获取或设置是否允许覆盖源文件。
progress
progress: boolean = (process.stdout as WriteStream).isTTY === true
获取或设置是否在控制台显示进度条。
report
report: boolean = true
是否在生成完成后报告结果。
requireGlobal
requireGlobal: boolean = true
是否允许直接载入全局安装的模块。
sourceMap
sourceMap: boolean | function = false
获取或设置是否启用源映射。
sourceMapEmit
sourceMapEmit: boolean | function = true
获取或设置是否在源文件追加对源映射的引用注释。
sourceMapIncludeFile
sourceMapIncludeFile: boolean | function = true
获取或设置是否在源映射插入 file 段。
sourceMapIncludeNames
sourceMapIncludeNames: boolean | function = true
获取或设置是否在源映射插入 names 段。
sourceMapIncludeSourcesContent
sourceMapIncludeSourcesContent: boolean | function = false
获取或设置是否在源映射插入 sourcesContent 段。
sourceMapInline
sourceMapInline: boolean | function = false
获取或设置是否在源文件中内联源映射。
sourceMapPath
sourceMapPath: function = null
获取或设置用于计算每个文件的源映射路径的回调函数。
param
当前相关的文件。
returns
返回源映射的绝对路径。
Type declaration
(file: File): string
Parameters
file: File
Returns string
sourceMapRoot
sourceMapRoot: string | function = ""
获取或设置源映射中引用源的跟地址。
sourceMapSource
sourceMapSource: function = null
获取或设置用于计算源映射中指定源文件地址的回调函数。
param
要计算的源文件地址。
param
当前相关的文件。
returns
返回对应的源文件地址。
Type declaration
(source: string, file: File): string
Parameters
source: string
file: File
Returns string
sourceMapSourceContent
sourceMapSourceContent: function = null
获取或设置用于计算源映射中指定源文件内容的回调函数。
param
要计算的源文件地址。
param
当前相关的文件。
returns
返回对应的源文件内容。
Type declaration
(source: string, file: File): string
Parameters
source: string
file: File
Returns string
sourceMapUrl
sourceMapUrl: function = null
获取或设置用于计算每个文件的源映射地址的回调函数。
param
当前相关的文件。
returns
返回源映射地址。
Type declaration
(file: File): string
Parameters
file: File
Returns string
startTime
startTime: [number, number]
本次生成操作的开始时间。
taskCount
taskCount: number = 0
获取所有任务数。
warningCount
warningCount: number = 0
获取累积的警告数。
watcher
watcher: Watcher = null
获取或设置当前使用的监听器。
Functions
addCallback
addCallback(obj: any, key: string, callback: Function): void
添加一个对象成员函数的回调函数。
Parameters
obj: any
要修改的对象。
key: string
要更新的属性名。
callback: Function
要添加的回调函数。
Returns void
addLogColor
addLogColor(value: string, color: ConsoleColor): string
为日志字符串添加颜色控制字符。
Parameters
value: string
要处理的字符串。
color: ConsoleColor
要添加的颜色。
Returns string
返回已处理的字符串。
addRequirePath
addRequirePath(...paths: string[]): void
允许 require 从指定的文件夹载入模块。
Parameters
Rest ...paths: string[]
要载入的模块所在文件夹路径。
Returns void
appendFile
appendFile(path: string, data: string, callback?: function, tryCount?: number): void
在指定文件末尾追加内容。
Parameters
path: string
要创建的文件路径。
data: string
要写入的文件数据。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
appendFileName
appendFileName(path: string, value: string): string
在指定路径的文件名后追加内容。
example
appendFileName("a/b.txt", "_123") // "a/b_123.txt"
Parameters
path: string
要处理的路径。
value: string
要追加的内容。
Returns string
返回已处理的路径。
base64
base64(data: string | Buffer): string
计算指定数据的 Base64 值。
example
base64("A") // "QQ=="
Parameters
data: string | Buffer
要处理的字符串或缓存对象。
Returns string
返回结果字符串。
base64Uri
base64Uri(mimeType: string, data: string | Buffer): string
计算指定数据的 Base64 编码地址。
example
base64Uri("text/javascript", "A") // "data:text/javascript;base64,QQ=="
Parameters
mimeType: string
数据的 MIME 类型。
data: string | Buffer
要处理的字符串或缓存对象。
Returns string
返回结果字符串。
begin
begin(task: string, args?: Object): string
记录将开始执行指定的任务。
Parameters
task: string
任务内容。
Optional args: Object
格式化参数。task 中 {x} 会被替换为 args.x 的值。
Returns string
返回任务序号。
bufferToString
bufferToString(value: Buffer, encoding?: string): string
将指定的缓存转为字符串。
see
https://en.wikipedia.org/wiki/Byte_order_mark
Parameters
value: Buffer
要处理的缓存对象。
Default value encoding: string = "utf-8"
转换的编码。
Returns string
返回处理后的字符串。头部的 BOM 会被自动删除。
cleanDir
cleanDir(path: string, callback?: function, tryCount?: number): void
清空指定的文件夹。
Parameters
path: string
要清空的文件夹路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
commonDir
commonDir(path1: string | null, path2: string | null): string
获取两个路径中的公共文件夹。
example
commonDir("/user/root/a", "/user/root/a/b") // "/user/root/a"
Parameters
path1: string | null
要处理的第一个路径。
path2: string | null
要处理的第二个路径。
Returns string
返回公共文件夹绝对路径。如果没有相同部分则返回 null。
config
config(configs: Config): void
设置全局选项。
Parameters
configs: Config
要设置的选项。
Returns void
copyDir
copyDir(from: string, to: string, callback?: function, tryCount?: number): void
复制指定的文件夹。
Parameters
from: string
复制的源文件夹路径。
to: string
复制的目标文件夹路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
copyFile
copyFile(from: string, to: string, callback?: function, tryCount?: number): any
复制指定的文件。
Parameters
from: string
复制的源文件路径。
to: string
复制的目标文件路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns any
createDir
createDir(path: string, callback?: function, tryCount?: number): void
创建指定的文件夹。
Parameters
path: string
要创建的文件夹路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
deleteDir
deleteDir(path: string, callback?: function, tryCount?: number): void
删除指定的文件夹。
Parameters
path: string
要删除的文件夹路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
deleteFile
deleteFile(path: string, callback?: function, tryCount?: number): void
删除指定的文件。
Parameters
path: string
要删除的文件路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
deleteParentDirIfEmpty
deleteParentDirIfEmpty(path: string, callback?: function, tryCount?: number): void
如果父文件夹是空文件夹则删除。
Parameters
path: string
要删除的文件路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
ellipsisLog
ellipsisLog(value: string, width?: number): string
如果指定的日志字符串实际显示宽度超过最大值，则将超出部分替换为 ...。
Parameters
value: string
要处理的字符串。
Default value width: number = 0
允许的最大宽度。如果值小于等于 0 则表示和实际控制台宽度的差。
Returns string
返回已处理的字符串。
emit
emit(event: string | symbol, ...args: any[]): void
触发一个事件。
Parameters
event: string | symbol
要触发的事件名。
Rest ...args: any[]
传递给监听器的参数列表。
Returns void
emitSourceMapUrl
emitSourceMapUrl(content: string, sourceMapUrl: string, singleLineComment?: boolean): string
在指定内容插入(如果已存在则更新)一个 #sourceMappingURL 注释。
Parameters
content: string
要插入或更新的内容。
sourceMapUrl: string
要插入或更新的源映射地址。如果地址为空则删除已存在的注释。
Optional singleLineComment: boolean
插入时如果为 true 则使用单行注释，否则使用多行注释。
Returns string
返回已更新的内容。
end
end(taskId: string): void
记录已执行指定的任务。
Parameters
taskId: string
要结束的任务序号。
Returns void
ensureParentDir
ensureParentDir(path: string, callback?: function, tryCount?: number): void
确保已创建指定路径所在的文件夹。
Parameters
path: string
要处理的路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
error
error(data: string | Error | LogEntry, args?: Object): void
记录一条错误日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
exec
exec(command: string, options?: ExecOptions): SpawnSyncReturns<string>
exec(command: string, callback: function): ChildProcess
exec(command: string, options: ExecOptions, callback: function): ChildProcess
同步执行一个命令。
Parameters
command: string
要执行的命令。命令行参数以空格隔开。
Optional options: ExecOptions
执行相关参数。
Returns SpawnSyncReturns<string>
返回程序的输出内容。
异步执行一个命令。
Parameters
command: string
要执行的命令。命令行参数以空格隔开。
callback: function
异步执行完成的回调函数。如果为空则以同步模式执行。
(status: null | number): void
Parameters
status: null | number
Returns void
Returns ChildProcess
返回启动的子进程。
异步执行一个命令。
Parameters
command: string
要执行的命令。命令行参数以空格隔开。
options: ExecOptions
执行相关参数。
callback: function
异步执行完成的回调函数。如果为空则以同步模式执行。
(status: null | number): void
Parameters
status: null | number
Returns void
Returns ChildProcess
返回启动的子进程。
existsDir
existsDir(path: string, callback?: function, tryCount?: number): boolean
判断是否存在指定的文件夹。
Parameters
path: string
要判断的路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(result: boolean): void
Parameters
result: boolean
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns boolean
如果指定的路径是文件夹则返回 true，否则返回 false。如果提供了 callback 则返回 undefined。
existsFile
existsFile(path: string, callback?: function, tryCount?: number): boolean
判断是否存在指定的文件。
Parameters
path: string
要判断的路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(result: boolean): void
Parameters
result: boolean
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns boolean
如果指定的路径是文件则返回 true，否则返回 false。如果提供了 callback 则返回 undefined。
fatal
fatal(data: string | Error | LogEntry, args?: Object): void
记录一条致命错误日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
format
format(message: string, args?: Object): string
格式化指定的日志信息。
example
format("abc{a}{b}", { a: 1, b: 2 }) // "abc1"
example
format("abc{0}{1}", [1, 2]) // "abc12"
Parameters
message: string
要处理的日志信息。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns string
返回已格式化的消息。
formatDate
formatDate(date?: Date, format?: string): string
格式化指定的日期。
example
formatDate(new Date("2016/01/01 00:00:00")) // "2016/01/01 00:00:00"
example
formatDate(new Date("2016/01/01 00:00:00"), "yyyyMMdd") // "20160101"
see
https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
Parameters
Default value date: Date = new Date()
要处理的日期对象。
Default value format: string = "yyyy/MM/dd HH:mm:ss"
格式字符串。其中以下元字符(区分大小写)会被替换：
元字符 | 意义 | 示例 |
y | 年 | yyyy: 1999, yy: 99 |
M | 月 | MM: 09, M: 9 |
d | 日 | dd: 09, d: 9 |
H | 时(24小时制) | HH: 13, H: 13 |
m | 分 | mm: 06, m: 6 |
s | 秒 | ss: 06, s: 6 |
Returns string
返回格式化后的字符串。
formatHRTime
formatHRTime(time: [number, number]): string
格式化指定的高精度时间段。
example
formatHRTime([1, 20000000]) // "1.02s"
Parameters
time: [number, number]
由秒和纳秒部分组成的数组。
Returns string
返回格式化后的字符串。
formatLog
formatLog(value: string, args?: Object): string
格式化指定的日志字符串。
example
formatLog("Hello, {name}", {name: "xld"}) // "Hello, \x1b[1mxld\x1b[39m"
example
formatLog("Hello, {red:name}", {name: "xld"}) // "Hello, \x1b[31mxld\x1b[39m"
example
formatLog("{Error}: {message}", {message: "foo..."}) // "\x1b[31mError\x1b[39m: \x1b[1mfoo...\x1b[39m"
Parameters
value: string
要格式化的字符串。其中 {x} 会被替换为 args.x 的值；{red:x} 会被替换带颜色控制字符的值。其中可使用的颜色见 ConsoleColor 枚举。
Optional args: Object
格式化的参数。
Returns string
返回已处理的字符串。
formatSource
formatSource(sourceContent: string, width?: number, height?: number, lineNumbers?: boolean, columnNumbers?: boolean, startLine?: number, startColumn?: number, endLine?: number, endColumn?: number): string
格式化指定的源码内容。
Parameters
sourceContent: string
要处理的源码内容。
Default value width: number = 0
允许的最大宽度。如果值小于等于 0 则表示和实际控制台宽度的差。
Default value height: number = 3
允许的最大行数。如果值等于 0 则显示所有行。
Default value lineNumbers: boolean = true
Default value columnNumbers: boolean = true
Optional startLine: number
开始行号(从 0 开始)。
Optional startColumn: number
开始列号(从 0 开始)。
Optional endLine: number
结束行号(从 0 开始)。
Optional endColumn: number
结束列号(从 0 开始)。
Returns string
getChecksum
getChecksum(path: string, comparion?: FileComparion, callback?: function, stats?: Stats, buffer?: Buffer, tryCount?: number): string | Buffer | Stats
计算文件的校验码。
Parameters
path: string
要计算的文件路径。
Default value comparion: FileComparion = FileComparion.default
文件比较算法。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException, result?: string): void
Parameters
error: ErrnoException
Optional result: string
Returns void
Optional stats: Stats
提供文件的状态数据可以避免二次查询。
Optional buffer: Buffer
提供文件的内容可以避免二次查询。
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns string | Buffer | Stats
返回校验码字符串。如果提供了 callback 则返回 undefined。
getDir
getDir(path: string): string
获取指定路径的文件夹部分。
example
getDir("/user/root/a.txt") // "/user/root"
Parameters
path: string
要处理的路径。
Returns string
返回文件夹路径。
getDisplayName
getDisplayName(path: string): string
获取指定路径的友好显示名称。
Parameters
path: string
要处理的路径。
Returns string
如果 fullPath 为 false 则返回基于 cwd 的相对路径，否则返回绝对路径。
getExt
getExt(path: string): string
获取指定路径的扩展名部分。
example
getExt("/user/root/a.txt") // ".txt"
Parameters
path: string
要处理的地址。
Returns string
返回扩展名(含点)。如果文件名以点前缀，则返回空。
getFileName
getFileName(path: string, ext?: boolean): string
获取指定路径的文件名部分。
example
getFileName("/user/root/a.txt") // "a.txt"
Parameters
path: string
要处理的路径。
Default value ext: boolean = true
如果为 true 则包含扩展名，否则不包含扩展名(含点)。
Returns string
返回文件名路径。
getFiles
getFiles(path: string, callback?: function, tryCount?: number): string[]
读取文件夹内的所有项。
Parameters
path: string
要读取的文件夹路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException, entries?: string[]): void
Parameters
error: ErrnoException
Optional entries: string[]
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns string[]
返回文件夹内所有项。如果文件夹不存在则返回空数组。如果提供了 callback 则返回 undefined。
getStat
getStat(path: string, callback?: function, follow?: boolean, tryCount?: number): Stats
获取文件或文件夹的属性。
Parameters
path: string
要获取的路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException, stats: Stats): void
Parameters
error: ErrnoException
stats: Stats
Returns void
Default value follow: boolean = true
是否解析软链接。如果为 true 则返回软链接引用的文件属性，否则返回软链接本身的属性。
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns Stats
返回文件属性对象。如果提供了 callback 则返回 undefined。
glob
glob(pattern: Pattern, options?: GlobOptions): Array<string>
搜索指定通配符匹配的文件。
Parameters
pattern: Pattern
要搜索的模式或匹配器。
Default value options: GlobOptions = {}
相关的选项。
Returns Array<string>
如果是同步模式则返回所有文件列表。
inDir
inDir(parent: string, child: string): boolean
判断一个文件夹是否包含指定的路径。
example
inDir("/user/root", "/user/root/a") // true
example
inDir("/user/a", "/user/ab") // false
Parameters
parent: string
要判断的文件夹路径。
child: string
要判断的子文件或文件夹路径。
Returns boolean
如果 parent 包含 child 则返回 true，否则返回 false。
indexToLocation
indexToLocation(value: string, index: number, cache?: object): Location
计算指定索引对应的行列号。
Parameters
value: string
要处理的字符串。
index: number
要计算的索引。
Optional cache: object
如果提供一个缓存对象则存放一个索引数据以加速检索。
Returns Location
返回对应的行列号。如果索引错误则返回 0,0 位置。
info
info(data: string | Error | LogEntry, args?: Object): void
记录一条信息日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
isAbsolutePath
isAbsolutePath(path: string): boolean
判断指定的路径是否是绝对路径。
example
isAbsolutePath('abc') // false
Parameters
path: string
要判断的路径。
Returns boolean
如果是绝对路径则返回 true，否则返回 false。
isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
判断指定地址是否是绝对地址。
example
isAbsoluteUrl('/') // true
Parameters
url: string
要判断的地址。
Returns boolean
如果是绝对地址则返回 true，否则返回 false。
loadDigoFile
loadDigoFile(path: string, updateCwd?: boolean): object
载入配置文件。
Parameters
path: string
要载入的配置文件路径。
Default value updateCwd: boolean = true
是否更新当前工作目录。
Returns object
返回配置文件定义的所有任务。如果载入错误则返回 undefined。
[key: string]: Function
loadIgnore
loadIgnore(path: string): void
载入忽略文件（如 .gitignore）。
Parameters
path: string
要载入的文件路径。
Returns void
locationToIndex
locationToIndex(value: string, location: Location, cache?: object): number
计算指定行列号对应的索引。
Parameters
value: string
要处理的字符串。
location: Location
Optional cache: object
如果提供一个缓存对象则存放一个索引数据以加速检索。
Returns number
返回对应的索引。如果行列号错误则返回 0。
log
log(data: string | Error | LogEntry, args?: Object, level?: LogLevel): void
记录一条日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Default value level: LogLevel = LogLevel.log
要记录的日志等级。
Returns void
md5
md5(data: string | Buffer): string
计算指定数据的 MD5 值。
example
md5("A") // "7fc56270e7a70fa81a5935b72eacbe29"
Parameters
data: string | Buffer
要处理的字符串或缓存对象。
Returns string
返回结果字符串。其中只包含小写十六进制数值。
moveDir
moveDir(from: string, to: string, callback?: function, tryCount?: number): void
移动指定的文件夹。
Parameters
from: string
移动的源文件夹路径。
to: string
移动的目标文件夹路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
moveFile
moveFile(from: string, to: string, callback?: function, tryCount?: number): void
移动指定的文件。
Parameters
from: string
移动的源文件路径。
to: string
移动的目标文件路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
normalizePath
normalizePath(path: string): string
规范指定的路径格式。
example
normalizePath('abc/') // 'abc/'
example
normalizePath('./abc.js') // 'abc.js'
Parameters
path: string
要处理的路径。
Returns string
返回已处理的路径。路径以 / 作为分隔符。路径末尾会保留原分隔符。
normalizeUrl
normalizeUrl(url: string): string
规范化指定地址的格式。
example
normalizeUrl('abc/') // 'abc/'
example
normalizeUrl('./abc.js') // 'abc.js'
Parameters
url: string
要处理的地址。
Returns string
返回处理后的地址。
off
off(event?: string | symbol, listener?: Function): void
解绑一个或多个事件。
Parameters
Optional event: string | symbol
要解绑的事件名。如果不传递则解绑所有事件。
Optional listener: Function
要解绑的事件监听器。如果不传递则解绑所有监听器。
Returns void
on
on(event: string | symbol, listener: Function): void
绑定一个事件。
Parameters
event: string | symbol
要绑定的事件名。
listener: Function
要绑定的事件监听器。
Returns void
onFileDelete
onFileDelete(file: File): void
获取或设置当删除文件后的回调函数。
Parameters
file: File
当前相关的文件。
Returns void
onFileDep
onFileDep(file: File, path: string, source?: LogEntry): boolean | void
获取或设置处理文件时发现依赖的回调函数。
Parameters
file: File
当前正在生成的文件。
path: string
要依赖的文件路径。
Optional source: LogEntry
要依赖的文件路径。
Returns boolean | void
如果函数返回 false，则忽略当前依赖。
onFileLog
onFileLog(file: File, log: FileLogEntry, level: LogLevel): boolean | void
获取或设置处理文件时产生日志的回调函数。
Parameters
file: File
当前正在生成的文件。
log: FileLogEntry
要记录的日志项。
level: LogLevel
要记录的日志等级。
Returns boolean | void
如果函数返回 false，则忽略当前日志。
onFileRef
onFileRef(file: File, path: string, source?: LogEntry): boolean | void
获取或设置处理文件时发现引用的回调函数。
Parameters
file: File
当前正在生成的文件。
path: string
要引用的文件路径。
Optional source: LogEntry
要引用的文件路径。
Returns boolean | void
如果函数返回 false，则忽略当前引用。
onFileSave
onFileSave(file: File): void
获取或设置保存文件后的回调函数。
Parameters
file: File
当前相关的文件。
Returns void
onFileValidate
onFileValidate(file: File): boolean | void
获取或设置即将保存文件时的回调函数。
Parameters
file: File
当前相关的文件。
Returns boolean | void
如果函数返回 false，则不保存此文件。
onLog
onLog(log: LogEntry, level: LogLevel): boolean
获取或设置记录日志时的回调函数。
Parameters
log: LogEntry
要记录的日志项。
level: LogLevel
要记录的日志等级。
Returns boolean
如果函数返回 false，则不在控制台输出当前日志。
onSourceMapValidate
onSourceMapValidate(sourceMap: SourceMapObject, file: File): void
获取或设置生成文件源映射的回调函数。
Parameters
sourceMap: SourceMapObject
当前的源映射对象。
file: File
当前相关的文件。
Returns void
pathEquals
pathEquals(path1: string | null, path2: string | null): boolean
判断两个路径是否相同。
Parameters
path1: string | null
要判断的第一个路径。
path2: string | null
要判断的第二个路径。
Returns boolean
如果相同则返回 true，否则返回 false。
plugin
plugin(name: string): any
尝试载入指定的插件。
Parameters
name: string
要载入的插件名。
Returns any
返回插件导出对象。
prependFileName
prependFileName(path: string, value: string): string
在指定路径的文件名前追加内容。
example
prependFileName("a/b.txt", "my_") // "a/my_b.txt"
Parameters
path: string
要处理的路径。
value: string
要追加的内容。
Returns string
返回已处理的路径。
readFile
readFile(path: string, callback?: function, tryCount?: number): Buffer
读取文件内容。
Parameters
path: string
要读取的文件路径。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException, buffer?: Buffer): void
Parameters
error: ErrnoException
Optional buffer: Buffer
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns Buffer
返回文件二进制内容。如果提供了 callback 则返回 undefined。
relativePath
relativePath(path: string): string
relativePath(base: string, path?: string): string
解析指定路径对应的相对路径。
example
relativePath("a/b/d")
Parameters
path: string
要解析的路径。
Returns string
返回已解析的相对路径。路径固定以 / 作为分隔符。路径末尾多余的分隔符会被删除。
解析指定路径对应的相对路径。
example
relativePath('a/b/c', "a/b/d") // "../d"
Parameters
base: string
要解析的基路径。默认为当前工作目录。
Optional path: string
要解析的路径。
Returns string
返回已解析的相对路径。路径固定以 / 作为分隔符。路径末尾多余的分隔符会被删除。
relativeUrl
relativeUrl(base: string, url: string): string
解析指定地址对应的相对地址。
example
relativeUrl("a/b/c", "a/b/d") // "../d"
Parameters
base: string
要解析的基地址。
url: string
要解析的相对地址或绝对地址。
Returns string
返回已解析的地址。
removeLogColor
removeLogColor(value: string): string
删除日志字符串中的所有控制字符。
Parameters
value: string
要处理的字符串。
Returns string
返回已处理的字符串。
resolvePath
resolvePath(path: string): string
resolvePath(base: string, path: string): string
解析指定路径对应的绝对路径。
example
resolvePath("../d")
Parameters
path: string
要解析的路径。
Returns string
返回已解析的绝对路径。路径末尾多余的分隔符会被删除。
解析指定路径对应的绝对路径。
example
resolvePath('a/b/c', "../d")
Parameters
base: string
要解析的基路径。默认为当前工作目录。
path: string
要解析的路径。
Returns string
返回已解析的绝对路径。路径末尾多余的分隔符会被删除。
resolveRequirePath
resolveRequirePath(module: string): string
解析指定模块的绝对路径。
Parameters
module: string
要解析的模块路径。
Returns string
返回已解析的模块绝对路径。如果找不到模块则返回 undefined。
resolveUrl
resolveUrl(base: string, url: string): string
解析指定地址对应的绝对地址。
example
resolveUrl("a/b/c", "../d") // "a/d"
Parameters
base: string
要解析的基地址。
url: string
要解析的相对地址或绝对地址。
Returns string
返回已解析的地址。
run
run(task: function, taskName?: string, watchMode?: boolean): void
执行一个任务。
Parameters
task: function
要执行的任务。
(): void
Returns void
Default value taskName: string = task.name || "TASK"
任务名。
Default value watchMode: boolean = false
是否以监听模式运行。
Returns void
setDir
setDir(path: string, value: string): string
设置指定路径的文件夹部分。
example
setDir("/user/root/a.txt", "my") // "my/a.txt"
Parameters
path: string
要处理的路径。
value: string
要设置的新文件夹路径。
Returns string
返回已处理的路径。
setExt
setExt(path: string, value: string): string
设置指定路径的扩展名部分。
example
setExt("/user/root/a.txt", ".jpg") // "/user/root/a.jpg")
example
setExt("/user/root/a", ".jpg") // "/user/root/a.jpg")
example
setExt("/user/root/a.txt", "") // "/user/root/a")
Parameters
path: string
要处理的路径。
value: string
要更改的新扩展名(含点)。
Returns string
返回已处理的路径。如果源路径不含扩展名则自动追加。
setFileName
setFileName(path: string, value: string, ext?: boolean): string
设置指定路径的文件名部分。
example
setFileName("/user/root/a.txt", "b.jpg") // "/user/root/b.jpg")
example
setFileName("/user/root/a.txt", "b", false) // "/user/root/b.jpg")
Parameters
path: string
要处理的路径。
value: string
Default value ext: boolean = true
如果为 true 则同时更改扩展名，否则保留原扩展名(含点)。
Returns string
返回已处理的路径。如果源路径不含扩展名则自动追加。
setProperty
setProperty(obj: any, key: PropertyKey, value: any): any
设置一个对象的属性值。
example
setProperty({}, "myKey", "myValue")
Parameters
obj: any
要修改的对象。
key: PropertyKey
要设置的属性名。
value: any
要设置的属性值。
Returns any
返回已修改的对象。
sha1
sha1(data: string | Buffer): string
计算指定数据的 SHA1 值。
example
sha1("A") // "6dcd4ce23d88e2ee9568ba546c007c63d9131c1b"
Parameters
data: string | Buffer
要处理的字符串或缓存对象。
Returns string
返回结果字符串。其中只包含小写十六进制数值。
splitLog
splitLog(value: string, width?: number): Array<string>
将指定的日志字符串按最大宽度拆成多行。
Parameters
value: string
要处理的字符串。
Default value width: number = 0
允许的最大宽度。如果值小于等于 0 则表示和实际控制台宽度的差。
Returns Array<string>
返回包含每行内容的数组。
src
src(...patterns: string | RegExp | Array<any> | Matcher | function | FileList): RootFileList
筛选指定的文件并返回一个文件列表。
Parameters
Rest ...patterns: string | RegExp | Array<any> | Matcher | function | FileList
用于筛选文件的通配符、正则表达式、函数或以上组合的数组。
Returns RootFileList
返回一个文件列表对象。
stringToBuffer
stringToBuffer(value: string, encoding?: string): Buffer
将指定的字符串转为缓存。
Parameters
value: string
要处理的字符串。
Default value encoding: string = "utf-8"
转换的编码。
Returns Buffer
返回处理后的缓存对象。
then
then(callback: AsyncCallback): any
等待当前任务全部完成后执行指定的任务。
Parameters
callback: AsyncCallback
要执行的任务函数。
Returns any
toSourceMapBuilder
toSourceMapBuilder(sourceMapData: SourceMapData): SourceMapBuilder
将指定的源映射数据转为源映射构建器。
Parameters
sourceMapData: SourceMapData
要转换的源映射数据。
Returns SourceMapBuilder
返回源映射构建器。
toSourceMapObject
toSourceMapObject(sourceMapData: SourceMapData): SourceMapObject
将指定的源映射数据转为源映射对象。
Parameters
sourceMapData: SourceMapData
要转换的源映射数据。
Returns SourceMapObject
返回源映射对象。
toSourceMapString
toSourceMapString(sourceMapData: SourceMapData): string
将指定的源映射数据转为源映射字符串。
Parameters
sourceMapData: SourceMapData
要转换的源映射数据。
Returns string
返回源映射字符串。
updateProgress
updateProgress(message?: string): void
更新进度条内容。
Parameters
Optional message: string
要显示的信息。如果为空则清空进度条。
Returns void
verbose
verbose(data: string | Error | LogEntry, args?: Object): void
记录一条详细日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
walk
walk(path: string, options: WalkOptions, tryCount?: number): void
遍历指定的文件或文件夹。
Parameters
path: string
要遍历的文件或文件夹路径。
options: WalkOptions
遍历的选项。
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
warning
warning(data: string | Error | LogEntry, args?: Object): void
记录一条警告日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
watch
watch(pattern: Pattern, listener?: function): FSWatcher
watch(task: function): Watcher
监听指定的文件并执行回调。
Parameters
pattern: Pattern
要执行的任务函数。
Optional listener: function
(event: "create" | "change" | "delete", path: string): void
Parameters
event: "create" | "change" | "delete"
path: string
Returns void
Returns FSWatcher
执行指定的任务并监听所有生成的文件。
Parameters
task: function
要执行的任务函数。
(): void
Returns void
Returns Watcher
writeFile
writeFile(path: string, data: string | Buffer, callback?: function, tryCount?: number): void
写入指定的文件。
Parameters
path: string
要写入的文件路径。
data: string | Buffer
要写入的文件数据。
Optional callback: function
异步操作完成后的回调函数。如果为空则以同步模式执行。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Default value tryCount: number = 3
操作失败后自动重试的次数，默认为 3。
Returns void
Object literals
dict
dict: object
获取或设置所有消息的本地化版本。
___proto__
___proto__: null = null
extensions
extensions: object
所有支持的配置文件扩展名。
.cjsx
.cjsx: Array<string> = ['node-cjsx/register']
.coffee
.coffee: Array<string> = ['coffee-script/register', 'coffee-script']
.ts
.ts: Array<string> = ['ts-node/register', 'typescript-node/register', 'typescript-register', 'typescript-require']
logSource
logSource: object
获取或设置在控制台显示源内容的格式。如果设为 null 则不显示源内容。
columnNumbers
columnNumbers: boolean = true
是否显示列号。
height
height: number = 3
最大显示的高度。
lineNumbers
lineNumbers: boolean = true
是否显示行号。
width
width: number = 0
最大显示的宽度。如果小于等于 0 则表示和控制台实际宽度的差。
