digojs.github.io: digo
digo
Index
Enumerations
ConsoleColor
FileComparion
LogLevel
WorkingMode
Classes
AsyncQueue
BufferStream
FSWatcher
File
FileList
FileLogEntry
LogEntry
Matcher
SourceMapBuilder
SourceMapWriter
Watcher
Writer
Interfaces
CompiledPattern
Config
DirEntries
FSWatcherOptions
GlobOptions
IndexMapObject
Location
Mapping
SourceLocation
SourceMapGenerator
SourceMapObject
StreamOptions
WalkOptions
WriterOptions
Type aliases
Pattern
Processor
SourceMapData
SourceMapString
Stats
Variables
asyncCount
asyncQueue
colors
currentDir
encoding
errorCount
fileCount
fullPath
logLevel
matcher
maxMessageLength
onDeleteFile
onLog
onLogFile
onSaveFile
onValidateFile
onValidateSourceMap
overwrite
progress
report
requireGlobal
root
sourceMap
sourceMapEmit
sourceMapIncludeFile
sourceMapIncludeNames
sourceMapIncludeSourcesContent
sourceMapInline
sourceMapPath
sourceMapRoot
sourceMapSource
sourceMapSourceContent
sourceMapUrl
startTime
warningCount
watcher
workingMode
Functions
addGlobalPath
addLogColor
appendFile
appendFileName
appendFileSync
async
base64
base64Uri
beginAsync
bufferToString
check
clean
cleanDir
cleanDirSync
commonDir
compile
config
copyDir
copyDirSync
copyFile
copyFileSync
create
createDir
createDirSync
deleteDir
deleteDirSync
deleteFile
deleteFileSync
deleteParentDirIfEmpty
deleteParentDirIfEmptySync
ellipsisLog
emitSourceMapUrl
endAsync
ensureParentDir
ensureParentDirSync
error
exec
execSync
existsDir
existsDirSync
existsFile
existsFileSync
fatal
format
formatDate
formatHRTime
formatLog
formatSource
getChecksum
getChecksumSync
getDir
getDisplayName
getExt
getFileName
getFiles
getFilesSync
getStat
getStatSync
glob
globSync
inDir
indexToLocation
info
init
isAbsolutePath
isAbsoluteUrl
loadDigoFile
loadIgnore
locationToIndex
log
md5
moveDir
moveDirSync
moveFile
moveFileSync
normalizePath
normalizeUrl
pathEquals
plugin
prependFileName
readFile
readFileSync
redirectOutput
relativePath
relativeUrl
removeLogColor
resolvePath
resolveUrl
run
setDir
setExt
setFileName
setProperty
sha1
simulateIOErrors
splitLog
src
stringToBuffer
then
toSourceMapBuilder
toSourceMapObject
toSourceMapString
updateProgressBar
verbose
walk
walkSync
warning
watch
writeFile
writeFileSync
Object literals
dict
extensions
source
Type aliases
Pattern
Pattern: string | RegExp | function | any[] | Matcher
remark
.gitignore
*: / )
**:
?: (/ )
\:
[abc]:
[^abc]:
!
/
* **
* usr/*\/foo.js usr/dir/foo.js usr/foo.js usr/dir/sub/foo.js
** () usr/**\/foo.js usr/dir/foo.js usr/foo.js usr/dir/sub/foo.js
/() *.js foo.js usr/foo.js /*.js
/
true
```
function match(path) {
    return path.indexOf("abc/") >= 0;
}
```
Processor
Processor: string | function | object | FileList
param
param
param
param
param
SourceMapData
SourceMapData: SourceMapString | SourceMapObject | IndexMapObject | SourceMapGenerator
SourceMapString
SourceMapString: string
Stats
Stats: Stats
Variables
asyncCount
asyncCount: number = 0
asyncQueue
asyncQueue: AsyncQueue = new AsyncQueue()
colors
colors: boolean = !!(<boolean | void>(<WriteStream>process.stdout).isTTY) && !process.env["NODE_DISABLE_COLORS"]
currentDir
currentDir: string = process.cwd()
encoding
encoding: string = "utf-8"
errorCount
errorCount: number = 0
fileCount
fileCount: number = 0
fullPath
fullPath: boolean = false
logLevel
logLevel: LogLevel = LogLevel.log
matcher
matcher: Matcher = new Matcher().addIgnore(".*")
maxMessageLength
maxMessageLength: number = 400
0
onDeleteFile
onDeleteFile: function = null
param
Type declaration
(file: File): void
Parameters
file: File
Returns void
onLog
onLog: function = null
param
param
returns
false
Type declaration
(data: LogEntry, level: LogLevel): true | false | void
Parameters
data: LogEntry
level: LogLevel
Returns true | false | void
onLogFile
onLogFile: function = null
Type declaration
(data: FileLogEntry, level: LogEntry, file: File): boolean | void
Parameters
data: FileLogEntry
level: LogEntry
file: File
Returns boolean | void
onSaveFile
onSaveFile: function = null
param
Type declaration
(file: File): void
Parameters
file: File
Returns void
onValidateFile
onValidateFile: function = null
param
returns
false
Type declaration
(file: File): boolean | void
Parameters
file: File
Returns boolean | void
onValidateSourceMap
onValidateSourceMap: function = null
param
param
Type declaration
(sourceMap: SourceMapObject, file: File): void
Parameters
sourceMap: SourceMapObject
file: File
Returns void
overwrite
overwrite: boolean = false
progress
progress: boolean = !!(<boolean | void>(<WriteStream>process.stdout).isTTY)
report
report: boolean = true
requireGlobal
requireGlobal: boolean = true
root
root: string = "_fs-test~"
sourceMap
sourceMap: boolean | function = true
sourceMapEmit
sourceMapEmit: boolean = true
sourceMapIncludeFile
sourceMapIncludeFile: boolean = true
file
sourceMapIncludeNames
sourceMapIncludeNames: boolean = true
names
sourceMapIncludeSourcesContent
sourceMapIncludeSourcesContent: boolean = false
sourcesContent
sourceMapInline
sourceMapInline: boolean = false
sourceMapPath
sourceMapPath: function = null
param
returns
Type declaration
(file: File): string
Parameters
file: File
Returns string
sourceMapRoot
sourceMapRoot: string = ""
sourceMapSource
sourceMapSource: function = null
param
param
returns
Type declaration
(source: string, file: File): string
Parameters
source: string
file: File
Returns string
sourceMapSourceContent
sourceMapSourceContent: function = null
param
param
returns
Type declaration
(source: string, file: File): string
Parameters
source: string
file: File
Returns string
sourceMapUrl
sourceMapUrl: function = null
param
returns
Type declaration
(file: File): string
Parameters
file: File
Returns string
startTime
startTime: [number, number]
warningCount
warningCount: number = 0
watcher
watcher: Watcher
workingMode
workingMode: WorkingMode = WorkingMode.build
Functions
addGlobalPath
addGlobalPath(path: string): void
Parameters
path: string
Returns void
addLogColor
addLogColor(value: string, color: ConsoleColor): string
Parameters
value: string
color: ConsoleColor
Returns string
appendFile
appendFile(path: string, data: string | Buffer, callback?: function, tryCount?: number): void
Parameters
path: string
data: string | Buffer
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
appendFileName
appendFileName(path: string, value: string): string
example
appendFileName("a/b.txt", "_123") // "a/b_123.txt"
Parameters
path: string
value: string
Returns string
appendFileSync
appendFileSync(path: string, data: string | Buffer, tryCount?: number): void
Parameters
path: string
data: string | Buffer
Optional tryCount: number
3
Returns void
async
async<T>(callback?: T, message?: string, args?: Object): T
Type parameters
T: Function
Parameters
Optional callback: T
Optional message: string
Optional args: Object
message {x} args.x
Returns T
base64
base64(data: string | Buffer): string
Base-64
example
base64("A") // "QQ=="
Parameters
data: string | Buffer
Returns string
base64Uri
base64Uri(mimeType: string, data: string | Buffer): string
Base-64
example
base64Uri("text/javascript", "A") // "data:text/javascript;base64,QQ=="
Parameters
mimeType: string
MIME
data: string | Buffer
Returns string
beginAsync
beginAsync(message?: string, args?: Object): string
Parameters
Optional message: string
Optional args: Object
message {x} args.x
Returns string
bufferToString
bufferToString(value: Buffer, encoding?: string): string
see
https://en.wikipedia.org/wiki/Byte_order_mark
Parameters
value: Buffer
Optional encoding: string
"utf-8"
Returns string
BOM
check
check(entries: DirEntries, dir?: string): void
Parameters
entries: DirEntries
Default value dir: string = root
Returns void
clean
clean(dir?: string): void
Parameters
Default value dir: string = root
Returns void
cleanDir
cleanDir(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
cleanDirSync
cleanDirSync(path: string, tryCount?: number): ErrnoException
Parameters
path: string
Optional tryCount: number
3
Returns ErrnoException
null
commonDir
commonDir(path1: string, path2: string): string
Parameters
path1: string
path2: string
Returns string
()
compile
compile(): void
Returns void
config
config(configs: Config): void
Parameters
configs: Config
Returns void
copyDir
copyDir(from: string, to: string, callback?: function, tryCount?: number): void
Parameters
from: string
to: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
copyDirSync
copyDirSync(from: string, to: string, tryCount?: number): void
Parameters
from: string
to: string
Optional tryCount: number
3
Returns void
copyFile
copyFile(from: string, to: string, callback?: function, tryCount?: number): void
Parameters
from: string
to: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
copyFileSync
copyFileSync(from: string, to: string, tryCount?: number): any
Parameters
from: string
to: string
Optional tryCount: number
3
Returns any
create
create(entries: DirEntries, dir?: string): string
Parameters
entries: DirEntries
Default value dir: string = root
Returns string
createDir
createDir(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
createDirSync
createDirSync(path: string, tryCount?: number): void
Parameters
path: string
Optional tryCount: number
3
Returns void
deleteDir
deleteDir(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
deleteDirSync
deleteDirSync(path: string, tryCount?: number): void
Parameters
path: string
Optional tryCount: number
3
Returns void
deleteFile
deleteFile(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
deleteFileSync
deleteFileSync(path: string, tryCount?: number): void
Parameters
path: string
Optional tryCount: number
3
Returns void
deleteParentDirIfEmpty
deleteParentDirIfEmpty(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
deleteParentDirIfEmptySync
deleteParentDirIfEmptySync(path: string, tryCount?: number): void
Parameters
path: string
Optional tryCount: number
3
Returns void
ellipsisLog
ellipsisLog(value: string, width?: number): string
...
Parameters
value: string
Default value width: number = 0
0
Returns string
emitSourceMapUrl
emitSourceMapUrl(content: string, sourceMapUrl: string, singleLineComment?: boolean): string
#sourceMappingURL
Parameters
content: string
sourceMapUrl: string
Optional singleLineComment: boolean
true
Returns string
endAsync
endAsync(taskId: string): void
Parameters
taskId: string
Returns void
ensureParentDir
ensureParentDir(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
ensureParentDirSync
ensureParentDirSync(path: string, tryCount?: number): void
Parameters
path: string
Optional tryCount: number
3
Returns void
error
error(data: string | Error | LogEntry, args?: Object): void
Parameters
data: string | Error | LogEntry
Optional args: Object
{x} args.x
Returns void
exec
exec(command: string, options?: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding | function, callback?: function): ChildProcess
Parameters
command: string
Optional options: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding | function
Optional callback: function
(exitCode: null | number): void
Parameters
exitCode: null | number
Returns void
Returns ChildProcess
execSync
execSync(command: string, options?: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding): number | null
Parameters
command: string
Optional options: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding
Returns number | null
existsDir
existsDir(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(result: boolean): void
Parameters
result: boolean
Returns void
Returns void
existsDirSync
existsDirSync(path: string): boolean
Parameters
path: string
Returns boolean
true false
existsFile
existsFile(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(result: boolean): void
Parameters
result: boolean
Returns void
Returns void
existsFileSync
existsFileSync(path: string): boolean
Parameters
path: string
Returns boolean
true false
fatal
fatal(data: string | Error | LogEntry, args?: Object): void
Parameters
data: string | Error | LogEntry
Optional args: Object
{x} args.x
Returns void
format
format(message: string, args?: Object): string
example
format("abc{a}{b}", { a: 1, b: 2 }) // "abc1"
example
format("abc{0}{1}", [1, 2]) // "abc12"
Parameters
message: string
Optional args: Object
{x} args.x
Returns string
formatDate
formatDate(date?: Date, format?: string): string
example
formatDate(new Date()) // "2016/01/01 00:00:00"
example
formatDate(new Date(), "yyyyMMdd") // "20160101"
Parameters
Default value date: Date = new Date()
Default value format: string = "yyyy/MM/dd HH:mm:ss"
| | |
y | | yyyy:2014, yy:14 |
M | | MM:09, M:9 |
d | | dd:09, d:9 |
H | | HH:13, h:13 |
m | | mm:06, m:6 |
s | | ss:06, s:6 |
https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
Returns string
formatHRTime
formatHRTime(time: number[]): string
example
formatHRTime([1, 20000000]) // "1.02s"
Parameters
time: number[]
Returns string
formatLog
formatLog(value: string, args: Object): string
example
formatLog("Hello, {name}", {name: "xld"}) // "Hello, \x1b[1mxld\x1b[39m"
example
formatLog("Hello, {red:name}", {name: "xld"}) // "Hello, \x1b[31mxld\x1b[39m"
example
formatLog("{Error}: {message}", {message: "foo..."}) // "\x1b[31mError\x1b[39m: \x1b[1mfoo...\x1b[39m"
Parameters
value: string
{x} args.x {red:x} ConsoleColor
args: Object
Returns string
formatSource
formatSource(sourceContent: string, width: number, height: number, lineNumbers: boolean, columnNumbers: boolean, startLine: number, startColumn?: number, endLine?: number, endColumn?: number): string
Parameters
sourceContent: string
width: number
0
height: number
0
lineNumbers: boolean
columnNumbers: boolean
startLine: number
0
Optional startColumn: number
0
Optional endLine: number
0
Optional endColumn: number
0
Returns string
getChecksum
getChecksum(path: string, comparion?: FileComparion, callback?: function, stats?: Stats, buffer?: Buffer, tryCount?: number): void
Parameters
path: string
Default value comparion: FileComparion = FileComparion.default
Optional callback: function
(error: ErrnoException, result: string): void
Parameters
error: ErrnoException
result: string
Returns void
Optional stats: Stats
Optional buffer: Buffer
Optional tryCount: number
3
Returns void
getChecksumSync
getChecksumSync(path: string, comparion?: FileComparion, stats?: Stats, buffer?: Buffer, tryCount?: number): string
Parameters
path: string
Default value comparion: FileComparion = FileComparion.default
Optional stats: Stats
Optional buffer: Buffer
Optional tryCount: number
3
Returns string
getDir
getDir(path: string): string
example
getDir("/user/root/a.txt") // "/user/root"
Parameters
path: string
Returns string
getDisplayName
getDisplayName(path: string): string
Parameters
path: string
Returns string
fullPath false currentDir
getExt
getExt(path: string): string
example
getExt("/user/root/a.txt") // ".txt"
Parameters
path: string
Returns string
()
getFileName
getFileName(path: string, ext?: boolean): string
example
getFileName("/user/root/a.txt") // "a.txt"
Parameters
path: string
Optional ext: boolean
true ()()
Returns string
getFiles
getFiles(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException, entries: string[]): void
Parameters
error: ErrnoException
entries: string[]
Returns void
Optional tryCount: number
3
Returns void
getFilesSync
getFilesSync(path: string, tryCount?: number): string[]
Parameters
path: string
Optional tryCount: number
3
Returns string[]
getStat
getStat(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(error: ErrnoException, stats: Stats): void
Parameters
error: ErrnoException
stats: Stats
Returns void
Returns void
getStatSync
getStatSync(path: string): Stats
Parameters
path: string
Returns Stats
glob
glob(pattern: Pattern | Matcher, options: GlobOptions): void
Parameters
pattern: Pattern | Matcher
options: GlobOptions
Returns void
globSync
globSync(pattern: Pattern | Matcher, options?: GlobOptions): Array<string>
Parameters
pattern: Pattern | Matcher
Optional options: GlobOptions
Returns Array<string>
inDir
inDir(parent: string, child: string): boolean
remark
example
inDir("/user/root", "/user/root/a") // true
example
inDir("/user/a", "/user/ab") // false
Parameters
parent: string
child: string
Returns boolean
true false
indexToLocation
indexToLocation(value: string, index: number, cache?: object): Location
Parameters
value: string
index: number
Optional cache: object
Returns Location
0,0
info
info(data: string | Error | LogEntry, args?: Object): void
Parameters
data: string | Error | LogEntry
Optional args: Object
{x} args.x
Returns void
init
init(): void
Returns void
isAbsolutePath
isAbsolutePath(path: string): boolean
example
isAbsolutePath('abc') // false
Parameters
path: string
Returns boolean
true false
isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
example
isAbsoluteUrl('/') // true
Parameters
url: string
Returns boolean
true false
loadDigoFile
loadDigoFile(path: string, updateCwd?: boolean): object
Parameters
path: string
Optional updateCwd: boolean
Returns object
undefined
loadIgnore
loadIgnore(path: string): void
.gitignore
Parameters
path: string
Returns void
locationToIndex
locationToIndex(value: string, loc: Location, cache?: object): number
Parameters
value: string
loc: Location
Optional cache: object
Returns number
0
log
log(data: string | Error | LogEntry, args?: Object, level?: LogLevel): void
Parameters
data: string | Error | LogEntry
Optional args: Object
{x} args.x
Optional level: LogLevel
Returns void
md5
md5(data: string | Buffer): string
MD5
example
md5("A") // "7fc56270e7a70fa81a5935b72eacbe29"
Parameters
data: string | Buffer
Returns string
moveDir
moveDir(from: string, to: string, callback?: function, tryCount?: number): void
Parameters
from: string
to: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
moveDirSync
moveDirSync(from: string, to: string, tryCount?: number): void
Parameters
from: string
to: string
Optional tryCount: number
3
Returns void
moveFile
moveFile(from: string, to: string, callback?: function, tryCount?: number): void
Parameters
from: string
to: string
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
moveFileSync
moveFileSync(from: string, to: string, tryCount?: number): void
Parameters
from: string
to: string
Optional tryCount: number
3
Returns void
normalizePath
normalizePath(path: string): string
example
normalizePath('abc/') // 'abc/'
example
normalizePath('./abc.js') // 'abc.js'
Parameters
path: string
Returns string
/
normalizeUrl
normalizeUrl(url: string): string
example
normalizeUrl('abc/') // 'abc/'
example
normalizeUrl('./abc.js') // 'abc.js'
Parameters
url: string
Returns string
pathEquals
pathEquals(path1: string | null, path2: string | null): boolean
Parameters
path1: string | null
path2: string | null
Returns boolean
true false
plugin
plugin(name: string): any
Parameters
name: string
Returns any
prependFileName
prependFileName(path: string, value: string): string
example
prependFileName("a/b.txt", "my_") // "a/my_b.txt"
Parameters
path: string
value: string
Returns string
readFile
readFile(path: string, callback?: function, tryCount?: number): void
Parameters
path: string
Optional callback: function
(error: ErrnoException, buffer: Buffer): void
Parameters
error: ErrnoException
buffer: Buffer
Returns void
Optional tryCount: number
3
Returns void
readFileSync
readFileSync(path: string, tryCount?: number): Buffer
Parameters
path: string
Optional tryCount: number
3
Returns Buffer
redirectOutput
redirectOutput(func: function): void
Parameters
func: function
(outputs: string[], cb?: function): void
Parameters
outputs: string[]
Optional cb: function
(): void
Returns void
Returns void
Returns void
relativePath
relativePath(base: string, path?: string): string
example
relativePath('a/b/c', "a/b/d") // "../d"
Parameters
base: string
()
Optional path: string
Returns string
/
relativeUrl
relativeUrl(base: string, url: string): string
example
relativeUrl("a/b/c", "a/b/d") // "../d"
Parameters
base: string
url: string
Returns string
removeLogColor
removeLogColor(value: string): string
Parameters
value: string
Returns string
resolvePath
resolvePath(base: string, path?: string): string
example
resolvePath('a/b/c', "../d")
Parameters
base: string
()
Optional path: string
Returns string
resolveUrl
resolveUrl(base: string, url: string): string
example
resolveUrl("a/b/c", "../d") // "a/d"
Parameters
base: string
url: string
Returns string
run
run(task: Function, taskName?: string): void
Parameters
task: Function
Optional taskName: string
Returns void
setDir
setDir(path: string, dir: string): string
example
setDir("/user/root/a.txt", "my") // "my/a.txt"
Parameters
path: string
dir: string
Returns string
setExt
setExt(path: string, ext: string): string
example
setExt("/user/root/a.txt", ".jpg") // "/user/root/a.jpg")
example
setExt("/user/root/a", ".jpg") // "/user/root/a.jpg")
example
setExt("/user/root/a.txt", "") // "/user/root/a")
Parameters
path: string
ext: string
Returns string
setFileName
setFileName(path: string, fileName: string, ext?: boolean): string
example
setFileName("/user/root/a.txt", "b.jpg") // "/user/root/b.jpg")
example
setFileName("/user/root/a.txt", "b", false) // "/user/root/b.jpg")
Parameters
path: string
fileName: string
Optional ext: boolean
true ()()
Returns string
setProperty
setProperty(obj: any, propertyKey: PropertyKey, value: any): any
example
setProperty({}, "myKey", "myValue")
Parameters
obj: any
propertyKey: PropertyKey
value: any
Returns any
sha1
sha1(data: string | Buffer): string
SHA-1
example
sha1("A") // "6dcd4ce23d88e2ee9568ba546c007c63d9131c1b"
Parameters
data: string | Buffer
Returns string
simulateIOErrors
simulateIOErrors(func: Function, code?: string, time?: number): void
IO
Parameters
func: Function
Default value code: string = "UNKNOWN"
Default value time: number = 2
Returns void
splitLog
splitLog(value: string, width?: number): Array<string>
Parameters
value: string
Default value width: number = 0
0
Returns Array<string>
src
src(...patterns: Pattern[]): FileList
Parameters
Rest ...patterns: Pattern[]
Returns FileList
stringToBuffer
stringToBuffer(value: string, encoding?: string): Buffer
Parameters
value: string
Optional encoding: string
"utf-8"
Returns Buffer
then
then(...tasks: Function[]): AsyncQueue
Parameters
Rest ...tasks: Function[]
Returns AsyncQueue
toSourceMapBuilder
toSourceMapBuilder(sourceMapData: SourceMapData): SourceMapBuilder
Parameters
sourceMapData: SourceMapData
Returns SourceMapBuilder
toSourceMapObject
toSourceMapObject(sourceMapData: SourceMapData): SourceMapObject
Parameters
sourceMapData: SourceMapData
Returns SourceMapObject
toSourceMapString
toSourceMapString(sourceMapData: SourceMapData): string
Parameters
sourceMapData: SourceMapData
Returns string
updateProgressBar
updateProgressBar(message: string): void
Parameters
message: string
null
Returns void
verbose
verbose(data: string | Error | LogEntry, args?: Object): void
Parameters
data: string | Error | LogEntry
Optional args: Object
{x} args.x
Returns void
walk
walk(path: string, options: WalkOptions, tryCount?: number): void
Parameters
path: string
options: WalkOptions
Optional tryCount: number
3
Returns void
walkSync
walkSync(path: string, options: WalkOptions, tryCount?: number): void
Parameters
path: string
options: WalkOptions
Optional tryCount: number
3
Returns void
warning
warning(data: string | Error | LogEntry, args?: Object): void
Parameters
data: string | Error | LogEntry
Optional args: Object
{x} args.x
Returns void
watch
watch(task: Function, options?: FSWatcherOptions): Watcher
Parameters
task: Function
Optional options: FSWatcherOptions
Returns Watcher
writeFile
writeFile(path: string, data: string | Buffer, callback?: function, tryCount?: number): void
Parameters
path: string
data: string | Buffer
Optional callback: function
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
3
Returns void
writeFileSync
writeFileSync(path: string, data: string | Buffer, tryCount?: number): void
Parameters
path: string
data: string | Buffer
Optional tryCount: number
3
Returns void
Object literals
dict
dict: object
___proto__
___proto__: null = null
extensions
extensions: object
.cjsx
.cjsx: Array<string> = ['node-cjsx/register']
.coffee
.coffee: Array<string> = ['coffee-script/register', 'coffee-script']
.ts
.ts: Array<string> = ['ts-node/register', 'typescript-node/register', 'typescript-register', 'typescript-require']
source
source: object
null
columnNumbers
columnNumbers: boolean = true
height
height: number = 3
lineNumbers
lineNumbers: boolean = true
width
width: number = 0
0
