digojs.github.io: digo
digo
Index
Enumerations
ConsoleColor
FileComparion
LogLevel
WorkingMode
Classes
AsyncQueue
BufferStream
FSWatcher
File
FileList
FileLogEntry
LogEntry
Matcher
SourceMapBuilder
SourceMapWriter
Watcher
Writer
Interfaces
CompiledPattern
Config
FSWatcherOptions
GlobOptions
IndexMapObject
Location
Mapping
SourceLocation
SourceMapGenerator
SourceMapObject
StreamOptions
WalkOptions
WriterOptions
Type aliases
Pattern
Processor
SourceMapData
SourceMapString
Stats
Variables
asyncCount
asyncQueue
colors
currentDir
encoding
errorCount
fileCount
fullPath
logLevel
matcher
maxMessageLength
onDeleteFile
onLog
onLogFile
onSaveFile
onValidateFile
onValidateSourceMap
overwrite
progress
report
requireGlobal
sourceMap
sourceMapEmit
sourceMapIncludeFile
sourceMapIncludeNames
sourceMapIncludeSourcesContent
sourceMapInline
sourceMapPath
sourceMapRoot
sourceMapSource
sourceMapSourceContent
sourceMapUrl
startTime
warningCount
watcher
workingMode
Functions
addGlobalPath
addLogColor
appendFile
appendFileName
appendFileSync
async
base64
base64Uri
beginAsync
bufferToString
cleanDir
cleanDirSync
commonDir
config
copyDir
copyDirSync
copyFile
copyFileSync
createDir
createDirSync
deleteDir
deleteDirSync
deleteFile
deleteFileSync
deleteParentDirIfEmpty
deleteParentDirIfEmptySync
ellipsisLog
emitSourceMapUrl
endAsync
ensureParentDir
ensureParentDirSync
error
exec
execSync
existsDir
existsDirSync
existsFile
existsFileSync
fatal
format
formatDate
formatHRTime
formatLog
formatSource
getChecksum
getChecksumSync
getDir
getDisplayName
getExt
getFileName
getFiles
getFilesSync
getStat
getStatSync
glob
globSync
inDir
indexToLocation
info
isAbsolutePath
isAbsoluteUrl
loadDigoFile
loadIgnore
locationToIndex
log
md5
moveDir
moveDirSync
moveFile
moveFileSync
normalizePath
normalizeUrl
pathEquals
plugin
prependFileName
readFile
readFileSync
relativePath
relativeUrl
removeLogColor
resolvePath
resolveUrl
run
setDir
setExt
setFileName
setProperty
sha1
splitLog
src
stringToBuffer
then
toSourceMapBuilder
toSourceMapObject
toSourceMapString
updateProgressBar
verbose
walk
walkSync
warning
watch
writeFile
writeFileSync
Object literals
dict
extensions
source
Type aliases
Pattern
Pattern: string | RegExp | function | any[] | Matcher
表示一个通配符、正则表达式、测试函数或以上模式组成的数组。
remark
通配符
通配符的语法和 .gitignore 相同， 支持以下特殊字符：
*: 匹配任意个字符（/ 除外)。
**:匹配任意个字符。
?: 匹配一个字符(/ 除外)。
\: 表示转义字符。
[abc]: 匹配括号中的任一个字符。
[^abc]: 匹配括号中的任一个字符以外的字符。
在通配符前面加 !，表示忽略匹配的项。 注意如果忽略了父文件夹，出于性能考虑，无法重新包含其中的子文件。
如果通配符以 / 结尾，表示只匹配文件夹。
关于 * 和 ** 的区别：
* 只匹配一层目录。比如 usr/*\/foo.js 匹配 usr/dir/foo.js，但不匹配 usr/foo.js，也不匹配 usr/dir/sub/foo.js。
** 匹配任意层目录(包括没有)。比如 usr/**\/foo.js 既匹配 usr/dir/foo.js，也匹配 usr/foo.js 和 usr/dir/sub/foo.js。
特殊情况：如果通配符不含 /(末尾除外)，则两者意义相同：都表示匹配任意层目录。比如 *.js 既匹配 foo.js 也匹配 usr/foo.js。如果希望只匹配根目录下的文件，应该写成 /*.js。
正则表达式
复杂的匹配规则可以使用正则表达式。 测试的源是一个固定以 / 为分隔符的相对路径。
自定义函数
函数接收一个绝对路径为参数，如果函数返回 true 表示匹配该路径。
```
function match(path) {
    return path.indexOf("abc/") >= 0;
}
```
Processor
Processor: string | function | object | FileList
表示一个处理器。
param
要处理的文件。
param
传递给处理器的只读选项。
param
如果是异步操作，则用于指示异步操作完成的回调函数。
param
源文件列表。
param
目标文件列表。
SourceMapData
SourceMapData: SourceMapString | SourceMapObject | IndexMapObject | SourceMapGenerator
表示一个源映射字符串、对象或构建器。
SourceMapString
SourceMapString: string
表示一个源映射字符串。
Stats
Stats: Stats
表示文件属性。
Variables
asyncCount
asyncCount: number = 0
获取所有异步任务数。
asyncQueue
asyncQueue: AsyncQueue = new AsyncQueue()
获取全局的异步队列。
colors
colors: boolean = !!(<boolean | void>(<WriteStream>process.stdout).isTTY) && !process.env["NODE_DISABLE_COLORS"]
获取或设置是否在控制台显示带颜色的文本。
currentDir
currentDir: string = process.cwd()
获取或设置在未显示完整路径时使用的基路径。
encoding
encoding: string = "utf-8"
获取或设置读写文件使用的默认编码。
errorCount
errorCount: number = 0
获取累积的错误数。
fileCount
fileCount: number = 0
获取已处理的文件数。
fullPath
fullPath: boolean = false
获取或设置是否显示完整路径。
logLevel
logLevel: LogLevel = LogLevel.log
获取或设置允许输出的日志等级。
matcher
matcher: Matcher = new Matcher().addIgnore(".*")
获取全局匹配器。
maxMessageLength
maxMessageLength: number = 400
获取或设置允许输出的最大日志长度。0 表示不限制。
onDeleteFile
onDeleteFile: function = null
获取或设置当删除文件后的回调函数。
param
当前相关的文件。
Type declaration
(file: File): void
Parameters
file: File
Returns void
onLog
onLog: function = null
获取或设置记录日志时的回调函数。
param
要记录的日志项。
param
要记录的日志等级。
returns
如果函数返回 false，则表示忽略此日志。
Type declaration
(data: LogEntry, level: LogLevel): true | false | void
Parameters
data: LogEntry
level: LogLevel
Returns true | false | void
onLogFile
onLogFile: function = null
获取或设置文件产生日志时的回调。
Type declaration
(data: FileLogEntry, level: LogEntry, file: File): boolean | void
Parameters
data: FileLogEntry
level: LogEntry
file: File
Returns boolean | void
onSaveFile
onSaveFile: function = null
获取或设置保存文件后的回调函数。
param
当前相关的文件。
Type declaration
(file: File): void
Parameters
file: File
Returns void
onValidateFile
onValidateFile: function = null
获取或设置即将保存文件时的回调函数。
param
当前相关的文件。
returns
如果函数返回 false，则不保存此文件。
Type declaration
(file: File): boolean | void
Parameters
file: File
Returns boolean | void
onValidateSourceMap
onValidateSourceMap: function = null
获取或设置生成文件源映射的回调函数。
param
当前的源映射对象。
param
当前相关的文件。
Type declaration
(sourceMap: SourceMapObject, file: File): void
Parameters
sourceMap: SourceMapObject
file: File
Returns void
overwrite
overwrite: boolean = false
获取或设置是否允许覆盖源文件。
progress
progress: boolean = !!(<boolean | void>(<WriteStream>process.stdout).isTTY)
获取或设置是否在控制台显示进度条。
report
report: boolean = true
是否在生成完成后报告结果。
requireGlobal
requireGlobal: boolean = true
是否允许在配置文件中直接载入全局安装的模块。
sourceMap
sourceMap: boolean | function = true
获取或设置是否启用源映射。
sourceMapEmit
sourceMapEmit: boolean = true
获取或设置是否在源文件追加对源映射的引用注释。
sourceMapIncludeFile
sourceMapIncludeFile: boolean = true
获取或设置是否在源映射插入 file 段。
sourceMapIncludeNames
sourceMapIncludeNames: boolean = true
获取或设置是否在源映射插入 names 段。
sourceMapIncludeSourcesContent
sourceMapIncludeSourcesContent: boolean = false
获取或设置是否在源映射插入 sourcesContent 段。
sourceMapInline
sourceMapInline: boolean = false
获取或设置是否在源文件中内联源映射。
sourceMapPath
sourceMapPath: function = null
获取或设置用于计算每个文件的源映射路径的回调函数。
param
当前相关的文件。
returns
返回源映射的绝对路径。
Type declaration
(file: File): string
Parameters
file: File
Returns string
sourceMapRoot
sourceMapRoot: string = ""
获取或设置源映射中引用源的跟地址。
sourceMapSource
sourceMapSource: function = null
获取或设置用于计算源映射中指定源文件地址的回调函数。
param
要计算的源文件地址。
param
当前相关的文件。
returns
返回对应的源文件地址。
Type declaration
(source: string, file: File): string
Parameters
source: string
file: File
Returns string
sourceMapSourceContent
sourceMapSourceContent: function = null
获取或设置用于计算源映射中指定源文件内容的回调函数。
param
要计算的源文件地址。
param
当前相关的文件。
returns
返回对应的源文件内容。
Type declaration
(source: string, file: File): string
Parameters
source: string
file: File
Returns string
sourceMapUrl
sourceMapUrl: function = null
获取或设置用于计算每个文件的源映射地址的回调函数。
param
当前相关的文件。
returns
返回源映射地址。
Type declaration
(file: File): string
Parameters
file: File
Returns string
startTime
startTime: [number, number]
本次生成操作的开始时间。
warningCount
warningCount: number = 0
获取累积的警告数。
watcher
watcher: Watcher
获取或设置当前使用的监听器。
workingMode
workingMode: WorkingMode = WorkingMode.build
获取当前工作模式。
Functions
addGlobalPath
addGlobalPath(path: string): void
允许从指定的文件夹载入全局模块。
Parameters
path: string
要载入的全局路径。
Returns void
addLogColor
addLogColor(value: string, color: ConsoleColor): string
为日志字符串添加颜色控制字符。
Parameters
value: string
要处理的字符串。
color: ConsoleColor
要添加的颜色。
Returns string
返回已处理的字符串。
appendFile
appendFile(path: string, data: string | Buffer, callback?: function, tryCount?: number): void
异步在指定文件末尾追加内容。
Parameters
path: string
要创建的文件路径。
data: string | Buffer
要写入的文件数据。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
appendFileName
appendFileName(path: string, value: string): string
在指定路径中的文件名后追加内容。
example
appendFileName("a/b.txt", "_123") // "a/b_123.txt"
Parameters
path: string
要处理的路径。
value: string
要追加的内容。
Returns string
返回已处理的路径。
appendFileSync
appendFileSync(path: string, data: string | Buffer, tryCount?: number): void
在指定文件末尾追加内容。
Parameters
path: string
要创建的文件路径。
data: string | Buffer
要写入的文件数据。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
async
async<T>(callback?: T, message?: string, args?: Object): T
记录即将执行一个异步任务。
Type parameters
T: Function
Parameters
Optional callback: T
异步任务完成时的回调函数。
Optional message: string
任务内容。
Optional args: Object
格式化参数。message 中 {x} 会被替换为 args.x 的值。
Returns T
返回一个函数，通过调用此函数可通知当前异步任务已完成。
base64
base64(data: string | Buffer): string
计算指定数据的 Base-64 值。
example
base64("A") // "QQ=="
Parameters
data: string | Buffer
要计算的字符串或缓存。
Returns string
返回结果字符串。
base64Uri
base64Uri(mimeType: string, data: string | Buffer): string
计算指定数据的 Base-64 编码地址。
example
base64Uri("text/javascript", "A") // "data:text/javascript;base64,QQ=="
Parameters
mimeType: string
数据的 MIME 类型。
data: string | Buffer
要计算的字符串或缓存。
Returns string
返回结果字符串。
beginAsync
beginAsync(message?: string, args?: Object): string
记录将开始执行指定的任务。
Parameters
Optional message: string
任务内容。
Optional args: Object
格式化参数。message 中 {x} 会被替换为 args.x 的值。
Returns string
返回任务序号。
bufferToString
bufferToString(value: Buffer, encoding?: string): string
将指定的缓存转为字符串。
see
https://en.wikipedia.org/wiki/Byte_order_mark
Parameters
value: Buffer
要处理的缓存。
Optional encoding: string
转换的编码。默认为 "utf-8"。
Returns string
返回处理后的字符串。其中 BOM 字符会被自动删除。
cleanDir
cleanDir(path: string, callback?: function, tryCount?: number): void
异步清空指定的文件夹。
Parameters
path: string
要清空的文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
cleanDirSync
cleanDirSync(path: string, tryCount?: number): ErrnoException
清空指定的文件夹。
Parameters
path: string
要清空的文件夹路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns ErrnoException
返回第一个出现的异常对象。如果没有异常则返回 null。
commonDir
commonDir(path1: string, path2: string): string
获取两个路径中的公共文件夹。
Parameters
path1: string
要处理的第一个路径。
path2: string
要处理的第二个路径。
Returns string
返回公共文件夹绝对路径(末尾含分隔符)。如果没有相同部分则返回空字符串。
config
config(configs: Config): void
设置全局选项。
Parameters
configs: Config
要设置的选项。
Returns void
copyDir
copyDir(from: string, to: string, callback?: function, tryCount?: number): void
异步复制指定的文件夹。
Parameters
from: string
复制的源文件夹路径。
to: string
复制的目标文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
copyDirSync
copyDirSync(from: string, to: string, tryCount?: number): void
复制指定的文件夹。
Parameters
from: string
复制的源文件夹路径。
to: string
复制的目标文件夹路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
copyFile
copyFile(from: string, to: string, callback?: function, tryCount?: number): void
异步复制指定的文件。
Parameters
from: string
复制的源文件路径。
to: string
复制的目标文件路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
copyFileSync
copyFileSync(from: string, to: string, tryCount?: number): any
复制指定的文件。
Parameters
from: string
复制的源文件路径。
to: string
复制的目标文件路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns any
createDir
createDir(path: string, callback?: function, tryCount?: number): void
异步创建指定的文件夹。
Parameters
path: string
要创建的文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
createDirSync
createDirSync(path: string, tryCount?: number): void
创建指定的文件夹。
Parameters
path: string
要创建的文件夹路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
deleteDir
deleteDir(path: string, callback?: function, tryCount?: number): void
异步删除指定的文件夹。
Parameters
path: string
要删除的文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
deleteDirSync
deleteDirSync(path: string, tryCount?: number): void
删除指定的文件夹。
Parameters
path: string
要删除的文件夹路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
deleteFile
deleteFile(path: string, callback?: function, tryCount?: number): void
异步删除指定的文件。
Parameters
path: string
要删除的文件路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
deleteFileSync
deleteFileSync(path: string, tryCount?: number): void
删除指定的文件。
Parameters
path: string
要删除的文件路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
deleteParentDirIfEmpty
deleteParentDirIfEmpty(path: string, callback?: function, tryCount?: number): void
如果父文件夹是空文件夹则异步删除。
Parameters
path: string
要删除的文件路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
deleteParentDirIfEmptySync
deleteParentDirIfEmptySync(path: string, tryCount?: number): void
如果父文件夹是空文件夹则删除。
Parameters
path: string
要删除的文件路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
ellipsisLog
ellipsisLog(value: string, width?: number): string
如果指定的日志字符串实际显示宽度超过最大值，则将超出部分替换为 ...。
Parameters
value: string
要处理的字符串。
Default value width: number = 0
允许的最大宽度。如果值小于等于 0 则表示和实际控制台宽度的差。
Returns string
返回已处理的字符串。
emitSourceMapUrl
emitSourceMapUrl(content: string, sourceMapUrl: string, singleLineComment?: boolean): string
向指定内容插入 #sourceMappingURL 注释。
Parameters
content: string
要插入的内容。
sourceMapUrl: string
要插入的源映射地址。如果地址为空则删除已存在的注释。
Optional singleLineComment: boolean
如果为 true 则使用单行注释否则使用多行注释。
Returns string
endAsync
endAsync(taskId: string): void
记录已执行指定的任务。
Parameters
taskId: string
要结束的任务序号。
Returns void
返回执行当前任务花费的总毫秒数。
ensureParentDir
ensureParentDir(path: string, callback?: function, tryCount?: number): void
异步确保已创建指定路径所在的文件夹。
Parameters
path: string
要处理的路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
ensureParentDirSync
ensureParentDirSync(path: string, tryCount?: number): void
确保已创建指定路径所在的文件夹。
Parameters
path: string
要处理的路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
error
error(data: string | Error | LogEntry, args?: Object): void
记录一条错误日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
exec
exec(command: string, options?: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding | function, callback?: function): ChildProcess
异步执行一个命令行程序。
Parameters
command: string
要执行的命令行。命令行参数以空格隔开。
Optional options: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding | function
执行相关参数。
Optional callback: function
(exitCode: null | number): void
Parameters
exitCode: null | number
Returns void
Returns ChildProcess
返回启动的子进程。
execSync
execSync(command: string, options?: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding): number | null
执行一个命令行程序。
Parameters
command: string
要执行的命令行。命令行参数以空格隔开。
Optional options: ExecOptions | ExecOptionsWithStringEncoding | ExecOptionsWithBufferEncoding
执行相关参数。
Returns number | null
返回子进程的退出码。
existsDir
existsDir(path: string, callback?: function): void
异步判断是否存在指定的文件夹。
Parameters
path: string
要判断的路径。
Optional callback: function
操作完成后的回调函数。
(result: boolean): void
Parameters
result: boolean
Returns void
Returns void
existsDirSync
existsDirSync(path: string): boolean
判断是否存在指定的文件夹。
Parameters
path: string
要判断的路径。
Returns boolean
如果指定的路径是文件夹则返回 true，否则返回 false。
existsFile
existsFile(path: string, callback?: function): void
异步判断是否存在指定的文件。
Parameters
path: string
要判断的路径。
Optional callback: function
操作完成后的回调函数。
(result: boolean): void
Parameters
result: boolean
Returns void
Returns void
existsFileSync
existsFileSync(path: string): boolean
判断是否存在指定的文件。
Parameters
path: string
要判断的路径。
Returns boolean
如果指定的路径是文件则返回 true，否则返回 false。
fatal
fatal(data: string | Error | LogEntry, args?: Object): void
记录一条致命错误日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
format
format(message: string, args?: Object): string
格式化指定的日志信息。
example
format("abc{a}{b}", { a: 1, b: 2 }) // "abc1"
example
format("abc{0}{1}", [1, 2]) // "abc12"
Parameters
message: string
要处理的日志信息。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns string
返回已格式化的消息。
formatDate
formatDate(date?: Date, format?: string): string
格式化指定的日期对象。
example
formatDate(new Date()) // "2016/01/01 00:00:00"
example
formatDate(new Date(), "yyyyMMdd") // "20160101"
Parameters
Default value date: Date = new Date()
要格式化的日期。
Default value format: string = "yyyy/MM/dd HH:mm:ss"
格式字符串。其中以下特殊字符会被替换：
字符 | 意义 | 示例 |
y | 年 | yyyy:2014, yy:14 |
M | 月 | MM:09, M:9 |
d | 日 | dd:09, d:9 |
H | 时 | HH:13, h:13 |
m | 分 | mm:06, m:6 |
s | 秒 | ss:06, s:6 |
注意：特殊字符区分大小写。 另参考：https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
Returns string
返回格式化后的字符串。
formatHRTime
formatHRTime(time: number[]): string
格式化一个高精度时间段。
example
formatHRTime([1, 20000000]) // "1.02s"
Parameters
time: number[]
由秒和纳秒部分组成的数组。
Returns string
返回格式化后的字符串。
formatLog
formatLog(value: string, args: Object): string
格式化指定的日志字符串。
example
formatLog("Hello, {name}", {name: "xld"}) // "Hello, \x1b[1mxld\x1b[39m"
example
formatLog("Hello, {red:name}", {name: "xld"}) // "Hello, \x1b[31mxld\x1b[39m"
example
formatLog("{Error}: {message}", {message: "foo..."}) // "\x1b[31mError\x1b[39m: \x1b[1mfoo...\x1b[39m"
Parameters
value: string
要格式化的字符串。其中 {x} 会被替换为 args.x 的值；{red:x} 会被替换带颜色控制字符的值。其中可使用的颜色见 ConsoleColor 枚举。
args: Object
格式化参数。
Returns string
返回已处理的字符串。
formatSource
formatSource(sourceContent: string, width: number, height: number, lineNumbers: boolean, columnNumbers: boolean, startLine: number, startColumn?: number, endLine?: number, endColumn?: number): string
格式化指定的源码内容。
Parameters
sourceContent: string
要处理的源码内容。
width: number
允许的最大宽度。如果值小于等于 0 则表示和实际控制台宽度的差。
height: number
允许的最大行数。如果值等于 0 则显示所有行。
lineNumbers: boolean
columnNumbers: boolean
startLine: number
开始行号。行号从 0 开始。
Optional startColumn: number
开始列号。列号从 0 开始。
Optional endLine: number
结束行号。行号从 0 开始。
Optional endColumn: number
结束列号。列号从 0 开始。
Returns string
getChecksum
getChecksum(path: string, comparion?: FileComparion, callback?: function, stats?: Stats, buffer?: Buffer, tryCount?: number): void
异步计算文件的校验码。
Parameters
path: string
要计算的文件路径。
Default value comparion: FileComparion = FileComparion.default
文件比较算法。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException, result: string): void
Parameters
error: ErrnoException
result: string
Returns void
Optional stats: Stats
提供文件的状态数据可以避免二次查询。
Optional buffer: Buffer
提供文件的内容可以避免二次查询。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
getChecksumSync
getChecksumSync(path: string, comparion?: FileComparion, stats?: Stats, buffer?: Buffer, tryCount?: number): string
计算文件的校验码。
Parameters
path: string
要计算的文件路径。
Default value comparion: FileComparion = FileComparion.default
文件比较算法。
Optional stats: Stats
提供文件的状态数据可以避免二次查询。
Optional buffer: Buffer
提供文件的内容可以避免二次查询。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns string
返回校验码字符串。
getDir
getDir(path: string): string
获取指定路径的文件夹部分。
example
getDir("/user/root/a.txt") // "/user/root"
Parameters
path: string
要处理的路径。
Returns string
返回文件夹路径。
getDisplayName
getDisplayName(path: string): string
获取指定路径的友好显示名称。
Parameters
path: string
要处理的路径。
Returns string
如果 fullPath 为 false 则返回基于 currentDir 的相对路径，否则返回绝对路径。
getExt
getExt(path: string): string
获取指定路径的扩展名部分。
example
getExt("/user/root/a.txt") // ".txt"
Parameters
path: string
要处理的地址。
Returns string
返回扩展名(含点)。如果文件名以点前缀，则返回空。
getFileName
getFileName(path: string, ext?: boolean): string
获取指定路径的文件名部分。
example
getFileName("/user/root/a.txt") // "a.txt"
Parameters
path: string
要处理的路径。
Optional ext: boolean
如果为 true (默认)则包含扩展名，否则不包含扩展名(包括点)。
Returns string
返回文件名路径。
getFiles
getFiles(path: string, callback?: function, tryCount?: number): void
异步读取文件夹内的所有项。
Parameters
path: string
要读取的文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException, entries: string[]): void
Parameters
error: ErrnoException
entries: string[]
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
getFilesSync
getFilesSync(path: string, tryCount?: number): string[]
读取文件夹内的所有项。
Parameters
path: string
要读取的文件夹路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns string[]
返回文件夹内所有项。如果文件夹不存在则返回空数组。
getStat
getStat(path: string, callback?: function): void
异步获取文件属性。
Parameters
path: string
要获取的路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException, stats: Stats): void
Parameters
error: ErrnoException
stats: Stats
Returns void
Returns void
getStatSync
getStatSync(path: string): Stats
获取文件属性。
Parameters
path: string
要获取的路径。
Returns Stats
返回文件属性对象。
glob
glob(pattern: Pattern | Matcher, options: GlobOptions): void
异步搜索指定通配符匹配的文件。
Parameters
pattern: Pattern | Matcher
要搜索的模式或匹配器。
options: GlobOptions
相关的选项。
Returns void
globSync
globSync(pattern: Pattern | Matcher, options?: GlobOptions): Array<string>
异步搜索指定通配符匹配的文件。
Parameters
pattern: Pattern | Matcher
要搜索的模式或匹配器。
Optional options: GlobOptions
相关的选项。
Returns Array<string>
返回匹配的所有文件。
inDir
inDir(parent: string, child: string): boolean
判断一个文件夹是否包含指定的路径。
remark
提供的两个路径必须都是绝对路径或相对路径。
example
inDir("/user/root", "/user/root/a") // true
example
inDir("/user/a", "/user/ab") // false
Parameters
parent: string
要判断的文件夹路径。
child: string
要判断的子文件或文件夹路径。
Returns boolean
如果包含返回 true，否则返回 false。
indexToLocation
indexToLocation(value: string, index: number, cache?: object): Location
计算指定索引对应的行列号。
Parameters
value: string
要处理的字符串。
index: number
要计算的索引。
Optional cache: object
如果提供一个缓存对象则存放一个索引数据以加速检索。
Returns Location
返回对应的行列号。如果索引错误则返回 0,0 位置。
info
info(data: string | Error | LogEntry, args?: Object): void
记录一条信息日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
isAbsolutePath
isAbsolutePath(path: string): boolean
判断指定的路径是否是绝对路径。
example
isAbsolutePath('abc') // false
Parameters
path: string
要判断的路径。
Returns boolean
如果是绝对路径则返回 true，否则返回 false。
isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
判断指定的地址是否是绝对地址。
example
isAbsoluteUrl('/') // true
Parameters
url: string
要判断的地址。
Returns boolean
如果是绝对地址则返回 true，否则返回 false。
loadDigoFile
loadDigoFile(path: string, updateCwd?: boolean): object
载入配置文件。
Parameters
path: string
要载入的配置文件路径。
Optional updateCwd: boolean
是否更新当前工作目录。
Returns object
返回配置文件定义的所有任务。如果载入错误则返回 undefined。
loadIgnore
loadIgnore(path: string): void
载入忽略文件（如 .gitignore）。
Parameters
path: string
要载入的文件路径。
Returns void
locationToIndex
locationToIndex(value: string, loc: Location, cache?: object): number
计算指定行列号对应的索引。
Parameters
value: string
要处理的字符串。
loc: Location
要计算的行列号。
Optional cache: object
如果提供一个缓存对象则存放一个索引数据以加速检索。
Returns number
返回对应的索引。如果行列号错误则返回 0。
log
log(data: string | Error | LogEntry, args?: Object, level?: LogLevel): void
记录一条日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Optional level: LogLevel
要记录的日志等级。
Returns void
md5
md5(data: string | Buffer): string
计算指定数据的 MD5 值。
example
md5("A") // "7fc56270e7a70fa81a5935b72eacbe29"
Parameters
data: string | Buffer
要计算的字符串或缓存。
Returns string
返回结果字符串。其中只包含小写十六进制数值。
moveDir
moveDir(from: string, to: string, callback?: function, tryCount?: number): void
异步移动指定的文件夹。
Parameters
from: string
移动的源文件夹路径。
to: string
移动的目标文件夹路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
moveDirSync
moveDirSync(from: string, to: string, tryCount?: number): void
移动指定的文件夹。
Parameters
from: string
移动的源文件夹路径。
to: string
移动的目标文件夹路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
moveFile
moveFile(from: string, to: string, callback?: function, tryCount?: number): void
异步移动指定的文件。
Parameters
from: string
移动的源文件路径。
to: string
移动的目标文件路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
moveFileSync
moveFileSync(from: string, to: string, tryCount?: number): void
移动指定的文件。
Parameters
from: string
移动的源文件路径。
to: string
移动的目标文件路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
normalizePath
normalizePath(path: string): string
规范指定的路径格式。
example
normalizePath('abc/') // 'abc/'
example
normalizePath('./abc.js') // 'abc.js'
Parameters
path: string
要处理的路径。
Returns string
返回已处理的路径。路径以 / 作为分隔符。路径末尾会保留原分隔符。
normalizeUrl
normalizeUrl(url: string): string
规范指定的地址格式。
example
normalizeUrl('abc/') // 'abc/'
example
normalizeUrl('./abc.js') // 'abc.js'
Parameters
url: string
要处理的地址。
Returns string
返回处理后的地址。
pathEquals
pathEquals(path1: string | null, path2: string | null): boolean
判断两个路径是否相同。
Parameters
path1: string | null
要判断的第一个路径。
path2: string | null
要判断的第二个路径。
Returns boolean
如果相同则返回 true，否则返回 false。
plugin
plugin(name: string): any
尝试载入指定的插件。
Parameters
name: string
要载入的插件名。
Returns any
返回插件导出对象。
prependFileName
prependFileName(path: string, value: string): string
在指定路径中的文件名前追加内容。
example
prependFileName("a/b.txt", "my_") // "a/my_b.txt"
Parameters
path: string
要处理的路径。
value: string
要追加的内容。
Returns string
返回已处理的路径。
readFile
readFile(path: string, callback?: function, tryCount?: number): void
异步读取文件内容。
Parameters
path: string
要读取的文件路径。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException, buffer: Buffer): void
Parameters
error: ErrnoException
buffer: Buffer
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
readFileSync
readFileSync(path: string, tryCount?: number): Buffer
读取文件内容。
Parameters
path: string
要读取的文件路径。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns Buffer
返回文件二进制内容。
relativePath
relativePath(base: string, path?: string): string
解析路径对应的相对路径。
example
relativePath('a/b/c', "a/b/d") // "../d"
Parameters
base: string
(可选)要解析的基路径。默认为当前工作目录。
Optional path: string
要解析的路径。
Returns string
返回已解析的路径。路径以 / 作为分隔符。路径末尾多余的分隔符会被删除。
relativeUrl
relativeUrl(base: string, url: string): string
解析地址对应的相对地址。
example
relativeUrl("a/b/c", "a/b/d") // "../d"
Parameters
base: string
url: string
Returns string
返回已解析的地址。
removeLogColor
removeLogColor(value: string): string
删除日志字符串中的所有控制字符。
Parameters
value: string
要处理的字符串。
Returns string
返回已处理的字符串。
resolvePath
resolvePath(base: string, path?: string): string
解析路径对应的绝对路径。
example
resolvePath('a/b/c', "../d")
Parameters
base: string
(可选)要解析的基路径。默认为当前工作目录。
Optional path: string
要解析的路径。
Returns string
返回已解析的路径。路径末尾多余的分隔符会被删除。
resolveUrl
resolveUrl(base: string, url: string): string
解析地址对应的绝对地址。
example
resolveUrl("a/b/c", "../d") // "a/d"
Parameters
base: string
要解析的基地址。
url: string
要解析的地址。
Returns string
返回已解析的地址。
run
run(task: Function, taskName?: string): void
执行一个任务。
Parameters
task: Function
要执行的任务。
Optional taskName: string
任务名。
Returns void
setDir
setDir(path: string, dir: string): string
设置指定路径的文件夹部分。
example
setDir("/user/root/a.txt", "my") // "my/a.txt"
Parameters
path: string
要处理的路径。
dir: string
要设置的新文件夹路径。
Returns string
返回已处理的路径。
setExt
setExt(path: string, ext: string): string
更改指定路径的扩展名部分。
example
setExt("/user/root/a.txt", ".jpg") // "/user/root/a.jpg")
example
setExt("/user/root/a", ".jpg") // "/user/root/a.jpg")
example
setExt("/user/root/a.txt", "") // "/user/root/a")
Parameters
path: string
要处理的路径。
ext: string
要更改的新扩展名。
Returns string
返回已处理的路径。如果源路径不含扩展名则自动追加。
setFileName
setFileName(path: string, fileName: string, ext?: boolean): string
设置指定路径的文件名部分。
example
setFileName("/user/root/a.txt", "b.jpg") // "/user/root/b.jpg")
example
setFileName("/user/root/a.txt", "b", false) // "/user/root/b.jpg")
Parameters
path: string
要处理的路径。
fileName: string
要更改的新文件名。
Optional ext: boolean
如果为 true (默认)则同时更改扩展名，否则保留原扩展名(包括点)。
Returns string
返回已处理的路径。如果源路径不含扩展名则自动追加。
setProperty
setProperty(obj: any, propertyKey: PropertyKey, value: any): any
设置一个对象的属性值。
example
setProperty({}, "myKey", "myValue")
Parameters
obj: any
要修改的对象。
propertyKey: PropertyKey
value: any
要设置的属性值。
Returns any
返回已修改的对象。
sha1
sha1(data: string | Buffer): string
计算指定数据的 SHA-1 值。
example
sha1("A") // "6dcd4ce23d88e2ee9568ba546c007c63d9131c1b"
Parameters
data: string | Buffer
要计算的字符串或缓存。
Returns string
返回结果字符串。其中只包含小写十六进制数值。
splitLog
splitLog(value: string, width?: number): Array<string>
将指定的日志字符串按实际显示宽度拆成多行。
Parameters
value: string
要处理的字符串。
Default value width: number = 0
允许的最大宽度。如果值小于等于 0 则表示和实际控制台宽度的差。
Returns Array<string>
返回包含每行内容的数组。
src
src(...patterns: Pattern[]): FileList
筛选指定的文件并返回一个文件列表。
Parameters
Rest ...patterns: Pattern[]
用于筛选文件的通配符、正则表达式、函数或以上组合的数组。
Returns FileList
返回一个文件列表对象。
stringToBuffer
stringToBuffer(value: string, encoding?: string): Buffer
将指定的字符串转为缓存。
Parameters
value: string
要处理的字符串。
Optional encoding: string
转换的编码。默认为 "utf-8"。
Returns Buffer
返回处理后的缓存。
then
then(...tasks: Function[]): AsyncQueue
等待当前任务全部完成后执行指定的任务。
Parameters
Rest ...tasks: Function[]
要执行的任务。
Returns AsyncQueue
toSourceMapBuilder
toSourceMapBuilder(sourceMapData: SourceMapData): SourceMapBuilder
将指定的源映射数据转为源映射构建器。
Parameters
sourceMapData: SourceMapData
要转换的源映射数据。
Returns SourceMapBuilder
返回源映射构建器。
toSourceMapObject
toSourceMapObject(sourceMapData: SourceMapData): SourceMapObject
将指定的源映射数据转为源映射对象。
Parameters
sourceMapData: SourceMapData
要转换的源映射数据。
Returns SourceMapObject
返回源映射对象。
toSourceMapString
toSourceMapString(sourceMapData: SourceMapData): string
将指定的源映射数据转为源映射字符串。
Parameters
sourceMapData: SourceMapData
要转换的源映射数据。
Returns string
返回源映射字符串。
updateProgressBar
updateProgressBar(message: string): void
更新进度条。
Parameters
message: string
要显示的消息。如果为 null 则清空进度条。
Returns void
verbose
verbose(data: string | Error | LogEntry, args?: Object): void
记录一条详细日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
walk
walk(path: string, options: WalkOptions, tryCount?: number): void
异步遍历指定的文件或文件夹。
Parameters
path: string
要遍历的文件或文件夹路径。
options: WalkOptions
遍历的选项。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
walkSync
walkSync(path: string, options: WalkOptions, tryCount?: number): void
遍历指定的文件或文件夹。
Parameters
path: string
要遍历的文件或文件夹路径。
options: WalkOptions
遍历的选项。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
warning
warning(data: string | Error | LogEntry, args?: Object): void
记录一条警告日志。
Parameters
data: string | Error | LogEntry
要记录的日志数据。
Optional args: Object
格式化参数。日志信息中 {x} 会被替换为 args.x 的值。
Returns void
watch
watch(task: Function, options?: FSWatcherOptions): Watcher
以监听方式执行一个任务。
Parameters
task: Function
要执行的任务名。
Optional options: FSWatcherOptions
监听的选项。
Returns Watcher
writeFile
writeFile(path: string, data: string | Buffer, callback?: function, tryCount?: number): void
异步写入指定的文件。
Parameters
path: string
要写入的文件路径。
data: string | Buffer
要写入的文件数据。
Optional callback: function
操作完成后的回调函数。
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
writeFileSync
writeFileSync(path: string, data: string | Buffer, tryCount?: number): void
写入指定的文件。
Parameters
path: string
要写入的文件路径。
data: string | Buffer
要写入的文件数据。
Optional tryCount: number
操作失败后自动重试的次数，默认为 3。
Returns void
Object literals
dict
dict: object
获取或设置所有消息的本地化版本。
___proto__
___proto__: null = null
extensions
extensions: object
所有支持的配置文件扩展名。
.cjsx
.cjsx: Array<string> = ['node-cjsx/register']
.coffee
.coffee: Array<string> = ['coffee-script/register', 'coffee-script']
.ts
.ts: Array<string> = ['ts-node/register', 'typescript-node/register', 'typescript-register', 'typescript-require']
source
source: object
设置在控制台显示源的方式。如果设为 null 则不显示源码。
columnNumbers
columnNumbers: boolean = true
是否显示列号。
height
height: number = 3
最大显示的高度。
lineNumbers
lineNumbers: boolean = true
是否显示行号。
width
width: number = 0
最大显示的宽度。如果为 0 则和控制台宽度相同。
